\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{content}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{-1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{4}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{formula}{0}
\setcounter{condition}{0}
\setcounter{supposition}{0}
\setcounter{conclusion}{0}
\setcounter{lemma}{0}
\setcounter{property}{0}
\setcounter{pb}{0}
\setcounter{ex}{0}
\setcounter{pr}{3}
\setcounter{df}{0}
\setcounter{thr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
