1643
0
1
cd-a 1
1
2
ehb-b 1
dab-b 3
2
6
dgj-c 1
fcd-c 3
dgc-c 1
bih-c 1
di-c 1
bi-c 1
3
6
bcb-d 2
ii-d 2
hcj-d 1
cbd-d 1
bjg-d 1
cd-d 1
4
3
hic-e 4
cba-e 1
d-e 1
5
7
bdjf-f 2
jbb-f 1
jcc-f 1
bda-f 1
ff-f 1
bc-f 1
e-f 1
6
6
bedj-g 1
gic-g 1
eie-g 1
iee-g 1
ehc-g 1
bfg-g 1
7
1
bfa-h 1
8
3
bahi-i 1
gie-i 2
geg-i 3
9
4
fbj-j 4
heg-j 1
ce-j 1
bi-j 1
10
2
dhf-ba 1
bdi-ba 1
11
8
bgf-bb 1
bcef-bb 2
bcea-bb 1
cd-bb 1
bee-bb 2
bcb-bb 1
gc-bb 1
bae-bb 1
12
6
daa-bc 1
hbf-bc 1
baid-bc 1
dgf-bc 2
ccj-bc 1
ddf-bc 1
13
3
bejh-bd 1
cjb-bd 1
cch-bd 1
14
4
beai-be 3
babg-be 1
bbbj-be 1
fec-be 1
15
2
dh-bf 1
hi-bf 1
16
7
baae-bg 1
bdii-bg 1
gge-bg 1
fib-bg 1
iag-bg 1
jf-bg 1
bi-bg 1
17
3
bgeh-bh 1
ihi-bh 3
hjd-bh 1
18
5
babg-bi 5
fic-bi 5
hej-bi 1
feh-bi 1
bc-bi 1
19
8
bdbf-bj 1
hcj-bj 1
cii-bj 1
dhf-bj 1
db-bj 1
dg-bj 1
ch-bj 1
bc-bj 1
20
4
gjh-ca 2
dfg-ca 1
bai-ca 1
cd-ca 1
21
3
edb-cb 1
did-cb 1
dcc-cb 1
22
4
badc-cc 1
jgi-cc 1
dgf-cc 1
ff-cc 1
23
6
bcaj-cd 1
ffb-cd 2
gfa-cd 1
dbg-cd 3
fae-cd 1
bhd-cd 1
24
4
jag-ce 1
jgf-ce 1
ef-ce 1
bi-ce 1
25
5
def-cf 2
bbci-cf 1
eac-cf 3
fhg-cf 1
cc-cf 1
26
7
hhc-cg 1
bd-cg 1
deb-cg 1
deg-cg 1
chb-cg 1
eh-cg 1
ca-cg 1
27
6
jgg-ch 1
hch-ch 1
ddb-ch 1
dji-ch 1
bjd-ch 1
cd-ch 1
28
5
hfh-ci 2
bffg-ci 3
befi-ci 1
gbg-ci 1
hif-ci 1
29
3
bfgd-cj 2
fbi-cj 1
egd-cj 1
30
8
beib-da 1
bcei-da 1
fai-da 1
gda-da 1
bdf-da 1
eej-da 1
bhd-da 1
ea-da 1
31
7
bbde-db 2
cfj-db 1
cbh-db 1
bgj-db 1
gi-db 1
cd-db 1
bc-db 1
32
6
bbgj-dc 2
ifh-dc 2
iej-dc 6
jbf-dc 1
iag-dc 1
ecg-dc 1
33
3
babg-dd 1
dfg-dd 1
fc-dd 1
34
4
eih-de 1
ghj-de 1
bhe-de 1
di-de 1
35
5
bfgb-df 4
ibf-df 1
iei-df 1
igi-df 2
gc-df 1
36
8
bgfe-dg 1
bebe-dg 2
bcag-dg 2
bdfc-dg 1
bcii-dg 3
hah-dg 3
bed-dg 1
cee-dg 1
37
5
bagf-dh 5
gcd-dh 1
hha-dh 3
db-dh 1
dc-dh 1
38
1
haf-di 8
39
3
gdb-dj 1
ef-dj 1
cbh-dj 1
40
6
fda-ea 1
eee-ea 1
jff-ea 1
jjh-ea 1
cgg-ea 1
dbb-ea 1
41
3
bbfc-eb 3
cdi-eb 3
hac-eb 1
42
5
cdc-ec 2
ci-ec 1
ege-ec 1
fc-ec 1
fi-ec 1
43
5
bfdc-ed 1
bcia-ed 2
edf-ed 1
ech-ed 1
eb-ed 1
44
3
bacc-ee 1
cfb-ee 1
ejg-ee 1
45
7
beeh-ef 1
cih-ef 2
ige-ef 2
egh-ef 1
cij-ef 1
bgb-ef 1
bgd-ef 1
46
5
ggg-eg 3
ffd-eg 1
cbg-eg 1
bdj-eg 1
bcd-eg 1
47
5
bbei-eh 1
gdh-eh 3
bbfg-eh 2
fdd-eh 1
bjb-eh 1
48
6
bcjf-ei 1
jfj-ei 2
bbje-ei 1
dff-ei 1
cbh-ei 1
bb-ei 1
49
3
baig-ej 3
jia-ej 1
cd-ej 1
50
6
dhe-fa 3
jji-fa 1
bhg-fa 1
bc-fa 1
hg-fa 1
bcb-fa 1
51
3
bcch-fb 1
dfa-fb 1
bdc-fb 2
52
5
bfch-fc 3
fif-fc 2
eab-fc 1
bcj-fc 1
jb-fc 1
53
4
dhe-fd 1
daf-fd 1
dd-fd 1
je-fd 1
54
1
jic-fe 1
55
7
gb-ff 2
bdcg-ff 1
cje-ff 1
bed-ff 1
dbd-ff 1
bdf-ff 1
ic-ff 1
56
1
bfaf-fg 1
57
7
bejb-fh 1
jjd-fh 1
jie-fh 1
jh-fh 1
ccb-fh 1
bdb-fh 1
d-fh 1
58
3
bfdg-fi 2
hee-fi 1
fg-fi 1
59
7
bcha-fj 1
ifd-fj 1
hfh-fj 1
ddg-fj 1
dbg-fj 1
bea-fj 1
ff-fj 1
60
6
fga-ga 3
bi-ga 2
eah-ga 1
dac-ga 1
cih-ga 1
cg-ga 1
61
2
bbjc-gb 2
bbeb-gb 1
62
6
gge-gc 4
bdfa-gc 4
eie-gc 3
bga-gc 1
j-gc 1
e-gc 1
63
8
bfgc-gd 2
gfb-gd 1
daj-gd 1
je-gd 1
icd-gd 1
dai-gd 1
cfj-gd 1
dbf-gd 1
64
2
dfi-ge 1
g-ge 1
65
1
cgh-gf 1
66
5
bfjf-gg 5
idf-gg 1
jhg-gg 1
cdh-gg 4
jdj-gg 1
67
3
bddh-gh 2
jci-gh 1
bh-gh 1
68
3
ch-gi 1
bcff-gi 3
cbe-gi 1
69
3
baad-gj 1
gjj-gj 1
edh-gj 1
70
3
ecc-ha 1
db-ha 1
bda-ha 1
71
2
iaa-hb 1
efh-hb 2
72
4
ejc-hc 2
dbf-hc 2
cif-hc 1
gg-hc 1
74
7
hc-he 1
bebb-he 1
bcjc-he 2
gig-he 1
gij-he 1
bgi-he 1
bcd-he 1
75
4
bdbc-hf 1
hie-hf 1
dah-hf 1
da-hf 1
76
4
cgj-hg 1
gbd-hg 1
bja-hg 2
dfj-hg 1
77
7
beic-hh 1
gcj-hh 2
jae-hh 1
bjb-hh 1
cae-hh 1
caa-hh 1
bdh-hh 1
78
5
iba-hi 5
baec-hi 5
ihf-hi 1
bac-hi 1
fa-hi 1
79
3
jfc-hj 5
gfg-hj 1
di-hj 1
80
4
bfeh-ia 1
bdjd-ia 1
ccc-ia 1
di-ia 1
81
4
dad-ib 1
dea-ib 1
ghd-ib 1
gia-ib 1
82
3
bedh-ic 2
fdf-ic 1
cgi-ic 1
83
4
eab-id 4
gbg-id 1
ebd-id 1
ej-id 1
84
5
eeh-ie 1
fbb-ie 1
haj-ie 1
dej-ie 1
bjd-ie 1
85
3
bfce-if 1
bcge-if 2
di-if 1
86
2
baif-ig 1
egf-ig 1
87
3
bcfj-ih 1
cgh-ih 1
bba-ih 1
88
6
bgfi-ii 1
bacj-ii 2
dgc-ii 1
bacd-ii 1
eig-ii 1
chf-ii 3
89
4
ife-ij 1
bcd-ij 1
fbc-ij 1
dbi-ij 1
90
3
hij-ja 2
fef-ja 1
bei-ja 1
91
4
ehi-jb 1
bc-jb 1
bhe-jb 1
jc-jb 1
92
6
bbjg-jc 6
babi-jc 6
fci-jc 1
gii-jc 1
gbe-jc 1
hj-jc 1
93
2
fhj-jd 1
cae-jd 1
94
6
bfgb-je 1
gdf-je 2
bfc-je 2
fcf-je 1
bi-je 2
bbi-je 1
95
3
gbd-jf 1
iae-jf 1
dfc-jf 1
96
3
daf-jg 6
beb-jg 1
ec-jg 1
97
6
bbfg-jh 7
hib-jh 2
dai-jh 1
bcbf-jh 1
ecj-jh 1
ei-jh 1
98
5
beaa-ji 1
bdjh-ji 2
bccj-ji 1
idd-ji 1
gbe-ji 1
99
3
fgf-jj 1
bcee-jj 2
dej-jj 1
100
5
dig-baa 3
efg-baa 3
fhg-baa 1
dfi-baa 1
bfg-baa 1
101
4
eic-bab 1
jhg-bab 1
ede-bab 1
chf-bab 2
102
5
bfe-bac 2
gja-bac 2
hfi-bac 1
da-bac 1
hj-bac 1
103
3
jid-bad 1
bha-bad 1
bfi-bad 1
104
4
ceg-bae 1
dgj-bae 1
bdga-bae 2
cd-bae 1
105
5
bdbh-baf 2
cj-baf 1
bcb-baf 1
cbg-baf 1
cgb-baf 1
106
7
bfce-bag 1
baab-bag 1
bbfi-bag 1
fic-bag 1
ede-bag 1
dad-bag 1
bcc-bag 1
107
6
gjh-bah 4
ifd-bah 2
bbcc-bah 1
hbf-bah 2
ddf-bah 1
deg-bah 2
108
2
cfj-bai 2
bda-bai 1
109
6
cjg-baj 1
eg-baj 1
chf-baj 1
ddb-baj 1
bda-baj 1
db-baj 1
110
5
fbe-bba 1
gdc-bba 1
dic-bba 1
je-bba 1
hi-bba 1
111
4
d-bbb 1
fdh-bbb 1
edb-bbb 1
bdh-bbb 1
112
5
dgb-bbc 1
chf-bbc 5
gbg-bbc 1
jje-bbc 2
dbb-bbc 1
113
2
gca-bbd 1
bja-bbd 1
114
3
cb-bbe 1
ehd-bbe 1
cie-bbe 1
115
5
bei-bbf 4
bage-bbf 3
dfc-bbf 1
bej-bbf 1
fj-bbf 1
116
6
iff-bbg 3
eg-bbg 2
eba-bbg 1
gdc-bbg 2
bbbj-bbg 1
cbd-bbg 1
117
3
bacc-bbh 8
gjh-bbh 2
ehi-bbh 1
118
8
beeh-bbi 6
bech-bbi 1
ige-bbi 1
cbb-bbi 1
gfd-bbi 1
ib-bbi 1
beb-bbi 1
bca-bbi 1
119
7
ige-bbj 1
fag-bbj 7
bbag-bbj 2
baja-bbj 1
eh-bbj 2
gjh-bbj 1
bbf-bbj 1
120
6
gaf-bca 1
cji-bca 1
gae-bca 1
eae-bca 1
bae-bca 1
cc-bca 1
121
4
bbgc-bcb 2
bdea-bcb 1
fba-bcb 3
bbdg-bcb 2
122
7
bbff-bcc 5
bbab-bcc 2
bebg-bcc 1
hgb-bcc 1
gfi-bcc 1
jg-bcc 1
bjd-bcc 1
123
5
iie-bcd 1
eed-bcd 2
jec-bcd 1
ddj-bcd 1
gc-bcd 1
124
8
gc-bce 1
bagd-bce 1
bi-bce 1
edi-bce 1
gef-bce 2
fed-bce 1
ccc-bce 1
bb-bce 1
125
4
gih-bcf 1
ddj-bcf 1
cea-bcf 1
deg-bcf 1
126
7
dgg-bcg 1
hcj-bcg 1
g-bcg 1
bhj-bcg 1
cah-bcg 1
dbg-bcg 1
di-bcg 1
127
6
bgbf-bch 1
fbh-bch 2
gad-bch 2
ecb-bch 1
dfd-bch 1
bfc-bch 1
128
7
bbf-bci 1
bcbc-bci 2
bbhe-bci 5
bagb-bci 2
fag-bci 1
fi-bci 1
bbc-bci 1
129
7
icj-bcj 1
cjg-bcj 1
iff-bcj 3
eac-bcj 1
cjh-bcj 1
bah-bcj 1
bbf-bcj 1
130
6
dfj-bda 2
ffa-bda 4
eh-bda 2
dhg-bda 2
fbe-bda 1
ia-bda 1
131
8
deh-bdb 1
efd-bdb 2
jbg-bdb 1
fib-bdb 1
cda-bdb 1
bhb-bdb 1
djh-bdb 1
bfc-bdb 1
132
9
bfea-bdc 2
cfc-bdc 1
jbg-bdc 1
fdc-bdc 2
bbah-bdc 1
bbjh-bdc 1
bbfe-bdc 1
fee-bdc 3
bec-bdc 1
133
5
bece-bdd 2
bjf-bdd 1
bcgc-bdd 2
efa-bdd 1
bja-bdd 1
134
6
beec-bde 1
gge-bde 1
bba-bde 1
iah-bde 1
hhi-bde 1
bdh-bde 1
135
6
bbab-bdf 2
hcg-bdf 3
gea-bdf 2
gbf-bdf 1
bhe-bdf 1
hc-bdf 1
136
8
bbij-bdg 3
cha-bdg 1
djj-bdg 1
bahh-bdg 4
jdg-bdg 1
dhi-bdg 1
ch-bdg 1
bcc-bdg 1
137
4
jjg-bdh 2
ce-bdh 1
feh-bdh 1
edg-bdh 1
138
6
jbe-bdi 1
bffi-bdi 1
bcfj-bdi 1
iic-bdi 4
gci-bdi 2
ich-bdi 1
139
7
hhc-bdj 1
geh-bdj 3
jfe-bdj 3
bbbh-bdj 1
igg-bdj 1
igb-bdj 1
ffb-bdj 1
140
4
fif-bea 1
cdh-bea 1
dgc-bea 2
dgb-bea 1
141
8
hia-beb 3
djg-beb 1
ffd-beb 1
edh-beb 1
dci-beb 1
fe-beb 1
cbe-beb 1
cbg-beb 1
142
8
hea-bec 2
hff-bec 1
bdei-bec 2
ica-bec 1
ii-bec 2
bdh-bec 1
eei-bec 1
hj-bec 2
143
6
begd-bed 1
cd-bed 3
feh-bed 1
ica-bed 1
cfa-bed 1
bhc-bed 1
144
5
bgbe-bee 9
bbej-bee 1
dfg-bee 1
gjd-bee 1
cfa-bee 1
145
4
fgj-bef 1
jei-bef 1
dai-bef 2
bjd-bef 1
146
5
hgd-beg 1
fei-beg 1
bef-beg 1
ea-beg 1
bja-beg 1
147
9
jbj-beh 1
gdd-beh 1
ieh-beh 3
ccg-beh 1
ih-beh 1
cia-beh 1
bab-beh 1
ef-beh 1
hi-beh 1
148
5
jca-bei 3
becg-bei 1
bcgi-bei 2
jbi-bei 1
fge-bei 2
149
5
fif-bej 2
bec-bej 1
dbi-bej 1
bdb-bej 1
cdi-bej 1
150
5
ifi-bfa 1
cdf-bfa 1
egg-bfa 1
cjd-bfa 2
ddd-bfa 1
151
2
bdji-bfb 2
fda-bfb 1
152
9
bafi-bfc 1
dcb-bfc 4
gbi-bfc 1
ifh-bfc 1
fcb-bfc 1
cei-bfc 1
fbb-bfc 1
cdb-bfc 1
dhb-bfc 1
153
4
jgi-bfd 1
haa-bfd 1
cie-bfd 1
bif-bfd 1
154
5
gbc-bfe 1
dch-bfe 2
baea-bfe 2
hff-bfe 1
cgh-bfe 1
155
4
bcie-bff 1
eec-bff 2
gfe-bff 1
fdh-bff 1
156
8
bgac-bfg 3
hhe-bfg 1
efi-bfg 1
be-bfg 1
dae-bfg 1
fh-bfg 1
hj-bfg 1
bef-bfg 1
157
4
gcj-bfh 1
eaa-bfh 1
bae-bfh 1
baf-bfh 1
158
7
bgci-bfi 8
ecj-bfi 1
gaa-bfi 6
jhe-bfi 1
idg-bfi 1
ich-bfi 1
bacf-bfi 1
159
5
bii-bfj 1
jjj-bfj 1
gif-bfj 1
gce-bfj 1
ded-bfj 1
160
3
hbd-bga 3
efe-bga 1
dij-bga 1
161
6
cgc-bgb 1
bedd-bgb 1
bcga-bgb 1
bahe-bgb 1
hea-bgb 4
dff-bgb 1
162
7
bdeh-bgc 1
cgd-bgc 1
ffi-bgc 1
cff-bgc 1
ehc-bgc 1
cdb-bgc 1
fd-bgc 1
163
5
bgdh-bgd 1
dbj-bgd 1
edg-bgd 2
gd-bgd 1
f-bgd 1
164
3
jif-bge 2
hci-bge 2
d-bge 1
165
4
iaa-bgf 2
baih-bgf 1
bd-bgf 1
bie-bgf 1
166
6
bdde-bgg 1
heh-bgg 2
bcaa-bgg 3
ehg-bgg 3
babe-bgg 1
id-bgg 1
167
5
bfgh-bgh 1
be-bgh 1
cgg-bgh 1
cej-bgh 1
dbg-bgh 2
168
8
daj-bgi 3
dda-bgi 1
cbi-bgi 2
bc-bgi 1
bhh-bgi 1
eij-bgi 1
baa-bgi 1
cej-bgi 1
169
5
bffe-bgj 1
hch-bgj 1
jai-bgj 1
hbh-bgj 1
djh-bgj 1
170
8
gi-bha 3
bi-bha 1
bde-bha 1
bff-bha 1
edd-bha 1
ddd-bha 1
ccd-bha 1
fh-bha 1
171
6
bfbi-bhb 1
fcb-bhb 1
hhd-bhb 2
ih-bhb 1
cda-bhb 1
jh-bhb 1
172
6
bagf-bhc 2
bbfd-bhc 3
gfg-bhc 1
eje-bhc 1
edf-bhc 1
bfe-bhc 1
173
4
eed-bhd 1
gii-bhd 1
hj-bhd 1
bcb-bhd 1
174
5
daa-bhe 5
cfe-bhe 2
ebi-bhe 1
chd-bhe 1
bgj-bhe 1
175
6
bci-bhf 2
jga-bhf 1
ca-bhf 1
cgi-bhf 1
ech-bhf 1
dgi-bhf 1
176
7
babb-bhg 1
iga-bhg 1
cdi-bhg 3
baf-bhg 1
cfi-bhg 1
bci-bhg 1
cbg-bhg 1
177
4
bai-bhh 1
efe-bhh 2
cch-bhh 1
cbc-bhh 1
178
5
bacb-bhi 1
gbb-bhi 1
ibh-bhi 2
eaj-bhi 2
cdb-bhi 1
179
7
hbc-bhj 1
bafb-bhj 3
dbf-bhj 1
cb-bhj 1
ghd-bhj 1
fha-bhj 1
hg-bhj 1
180
4
bjg-bia 1
dac-bia 1
cch-bia 1
hi-bia 1
181
3
eae-bib 7
fhc-bib 1
hjj-bib 1
182
4
eee-bic 1
hdc-bic 1
baa-bic 1
dc-bic 1
183
4
bajd-bid 1
bef-bid 1
beh-bid 1
dec-bid 1
184
11
bcai-bie 1
bde-bie 1
eig-bie 1
hdd-bie 1
cfe-bie 1
cdc-bie 1
bcc-bie 1
dbe-bie 1
bef-bie 1
bae-bie 1
bbc-bie 1
185
5
bgcg-bif 6
babf-bif 4
bahf-bif 1
je-bif 1
cji-bif 1
186
2
bdde-big 1
deg-big 1
187
4
bcff-bih 4
hef-bih 1
dcf-bih 2
ccj-bih 1
188
5
bcej-bii 1
caj-bii 1
ejd-bii 1
bga-bii 1
dfa-bii 1
189
6
ba-bij 1
cia-bij 1
gfi-bij 1
cha-bij 2
eab-bij 1
bcj-bij 1
190
3
dca-bja 7
ded-bja 2
dig-bja 1
191
4
fed-bjb 1
bcdb-bjb 1
bbee-bjb 2
db-bjb 1
192
5
ggh-bjc 1
baad-bjc 2
eia-bjc 1
bagc-bjc 1
ibe-bjc 1
193
5
ghb-bjd 3
hdg-bjd 5
bij-bjd 1
gd-bjd 1
di-bjd 1
194
4
cga-bje 1
ecd-bje 4
eja-bje 1
dgf-bje 1
195
6
hic-bjf 3
bccc-bjf 1
baff-bjf 9
ecg-bjf 3
hii-bjf 1
hie-bjf 1
196
3
df-bjg 1
dih-bjg 1
cec-bjg 1
197
6
djg-bjh 1
jeb-bjh 1
gfd-bjh 1
cd-bjh 2
eah-bjh 1
bcb-bjh 1
198
4
beeb-bji 3
fdj-bji 1
cgh-bji 1
dbg-bji 1
199
4
baad-bjj 7
gci-bjj 3
edg-bjj 1
jhe-bjj 2
200
6
djj-caa 1
hfg-caa 1
bafd-caa 1
ecb-caa 1
jgd-caa 1
dhc-caa 1
201
6
jbg-cab 1
jca-cab 1
cjd-cab 1
bef-cab 1
daf-cab 1
bdg-cab 2
202
5
fid-cac 2
dbf-cac 2
bbdh-cac 1
djc-cac 1
cgd-cac 1
203
3
icg-cad 1
ege-cad 1
edd-cad 1
204
8
hhb-cae 2
bccg-cae 2
jcd-cae 1
bcb-cae 2
chb-cae 1
gdi-cae 1
bea-cae 1
cci-cae 1
205
3
ghc-caf 1
gag-caf 1
bafb-caf 5
206
4
ebb-cag 1
fbi-cag 1
cie-cag 2
bbg-cag 1
207
6
bebe-cah 2
bahc-cah 1
ih-cah 1
fac-cah 1
fde-cah 1
cce-cah 1
208
2
gdb-cai 1
jda-cai 1
209
4
ghh-caj 1
eji-caj 1
eba-caj 1
jh-caj 1
210
4
bgdd-cba 5
bbjf-cba 6
bccb-cba 1
bfi-cba 1
211
5
ihc-cbb 1
cge-cbb 1
da-cbb 1
be-cbb 1
ca-cbb 1
212
2
bcdg-cbc 5
efg-cbc 7
213
8
jfc-cbd 7
jej-cbd 1
cec-cbd 1
bcdc-cbd 2
eag-cbd 1
chb-cbd 1
bif-cbd 1
ehe-cbd 1
214
1
bbcc-cbe 4
215
3
bff-cbf 1
cdj-cbf 1
ceb-cbf 1
216
4
becj-cbg 4
bbfi-cbg 4
hjj-cbg 1
bdg-cbg 1
217
5
jhi-cbh 1
bhi-cbh 2
caj-cbh 1
bfg-cbh 1
ej-cbh 1
218
3
ebh-cbi 1
ede-cbi 5
bdi-cbi 1
219
5
gjj-cbj 2
jec-cbj 1
hi-cbj 1
dcf-cbj 1
db-cbj 1
220
6
eea-cca 1
bbdb-cca 1
ehi-cca 1
ihg-cca 1
bbi-cca 1
cbe-cca 1
221
6
jeh-ccb 1
ddd-ccb 1
d-ccb 1
ejj-ccb 1
eig-ccb 1
bjj-ccb 1
222
3
jfh-ccc 2
bcda-ccc 1
eag-ccc 2
223
6
bajb-ccd 2
feh-ccd 1
eae-ccd 1
dhh-ccd 1
ecd-ccd 1
cjf-ccd 1
224
4
bceh-cce 1
hdf-cce 1
daf-cce 1
bdc-cce 1
225
7
bfdd-ccf 1
ga-ccf 2
ihi-ccf 7
jeg-ccf 1
ghd-ccf 1
hcc-ccf 1
dca-ccf 2
226
7
hjh-ccg 1
bahi-ccg 1
ijd-ccg 1
hde-ccg 1
ide-ccg 1
fhh-ccg 1
bih-ccg 1
227
4
egd-cch 4
ice-cch 1
baaf-cch 3
bhe-cch 1
228
4
bbfd-cci 3
bgbg-cci 3
haf-cci 1
ceb-cci 1
229
6
j-ccj 1
bch-ccj 1
hji-ccj 3
gdf-ccj 1
eeb-ccj 1
cch-ccj 1
230
3
ejd-cda 1
jae-cda 1
dd-cda 1
231
4
ejg-cdb 5
bff-cdb 1
jaa-cdb 1
fcf-cdb 1
232
6
hjg-cdc 1
ddj-cdc 2
fad-cdc 1
eb-cdc 1
gac-cdc 1
ccj-cdc 1
233
2
bebi-cdd 2
db-cdd 1
234
7
bdia-cde 1
hhb-cde 1
gge-cde 1
bj-cde 1
bi-cde 1
fff-cde 1
bjb-cde 1
235
5
dfa-cdf 1
bhj-cdf 1
badh-cdf 1
fjc-cdf 7
iee-cdf 1
236
6
bfjd-cdg 1
dff-cdg 6
gcf-cdg 1
cid-cdg 1
eif-cdg 1
bdf-cdg 1
237
3
bbja-cdh 6
gfd-cdh 1
gd-cdh 1
238
4
beha-cdi 4
j-cdi 2
jbc-cdi 1
deb-cdi 1
239
3
hgg-cdj 1
ega-cdj 2
chh-cdj 1
240
7
che-cea 3
jaj-cea 3
gbi-cea 1
cac-cea 1
cfi-cea 1
be-cea 1
if-cea 1
241
6
bdea-ceb 7
dhh-ceb 1
bfj-ceb 1
dfe-ceb 1
cii-ceb 1
bch-ceb 1
242
4
bad-cec 1
bajb-cec 2
bbc-cec 1
bdg-cec 1
243
3
bbgc-ced 2
efg-ced 1
cah-ced 1
244
3
ic-cee 2
jhc-cee 1
eej-cee 1
245
4
bha-cef 2
bbec-cef 1
bfi-cef 2
dab-cef 1
246
4
gdg-ceg 1
iag-ceg 1
cah-ceg 1
bfa-ceg 1
247
4
gdd-ceh 1
eeg-ceh 1
cic-ceh 1
bje-ceh 1
248
5
fhi-cei 1
ddf-cei 1
ehj-cei 1
dgf-cei 1
bfb-cei 1
249
8
bh-cej 3
bbeg-cej 2
bbee-cej 2
jej-cej 1
gig-cej 1
dif-cej 2
ef-cej 1
bda-cej 1
250
5
bdhb-cfa 4
ice-cfa 2
hdi-cfa 1
gei-cfa 4
eb-cfa 1
251
7
fhe-cfb 1
baga-cfb 1
gje-cfb 1
cea-cfb 1
g-cfb 1
fgg-cfb 1
fc-cfb 1
252
3
ieg-cfc 1
gef-cfc 1
eca-cfc 1
253
6
bcdh-cfd 1
bchd-cfd 2
a-cfd 1
geb-cfd 1
cje-cfd 1
ccg-cfd 1
254
2
ijc-cfe 2
jf-cfe 1
255
5
ejg-cff 4
hda-cff 2
bafc-cff 3
hjf-cff 1
egj-cff 1
256
4
gic-cfg 1
bfdb-cfg 3
bbdg-cfg 3
ej-cfg 2
257
7
cie-cfh 7
bbee-cfh 1
fjh-cfh 1
cid-cfh 1
gbg-cfh 1
bee-cfh 1
baj-cfh 1
258
5
dhi-cfi 2
bcfi-cfi 1
badf-cfi 1
chd-cfi 1
eec-cfi 1
259
6
cfi-cfj 2
efb-cfj 1
dib-cfj 1
fh-cfj 1
beb-cfj 1
bd-cfj 1
260
7
bcjf-cga 4
chj-cga 1
bhb-cga 2
cgd-cga 1
cah-cga 1
chf-cga 1
dh-cga 1
261
5
deb-cgb 2
gdf-cgb 2
da-cgb 3
dhd-cgb 1
dch-cgb 1
262
6
hfc-cgc 1
ee-cgc 1
ica-cgc 1
cdb-cgc 1
hdb-cgc 1
fji-cgc 1
263
6
bajg-cgd 1
bafd-cgd 2
bafi-cgd 1
bec-cgd 1
dcf-cgd 3
dcj-cgd 1
264
6
bba-cge 1
hai-cge 1
bfc-cge 1
cci-cge 1
ea-cge 1
fh-cge 1
265
5
bgbh-cgf 3
ibe-cgf 1
gie-cgf 1
fcc-cgf 3
dej-cgf 1
266
5
bgae-cgg 1
dib-cgg 1
fhc-cgg 2
bdh-cgg 1
bii-cgg 1
267
5
hc-cgh 2
bdhc-cgh 10
babb-cgh 1
cag-cgh 2
hif-cgh 1
268
5
baaa-cgi 7
ia-cgi 1
fdh-cgi 2
djh-cgi 1
daf-cgi 1
269
4
ifi-cgj 1
fei-cgj 1
dgg-cgj 1
eag-cgj 1
270
6
ged-cha 2
gfh-cha 1
egj-cha 1
dhj-cha 1
bhi-cha 1
dcb-cha 1
271
3
bcbi-chb 2
fff-chb 1
eci-chb 1
272
5
bbfj-chc 2
jhd-chc 3
jfb-chc 1
hba-chc 1
fjc-chc 1
273
4
bfbg-chd 3
cjc-chd 1
ebh-chd 1
dfj-chd 1
274
4
befj-che 3
dej-che 1
eah-che 1
dbj-che 1
275
5
eca-chf 7
fch-chf 2
hfb-chf 1
ehb-chf 1
did-chf 1
276
4
edh-chg 1
iab-chg 1
hja-chg 1
fc-chg 1
277
4
cbb-chh 1
cid-chh 1
ddj-chh 1
ca-chh 1
278
6
jeh-chi 1
bbc-chi 5
bbea-chi 2
hga-chi 1
ibj-chi 1
cee-chi 1
279
6
hhi-chj 1
fjd-chj 1
jg-chj 1
bgh-chj 1
fg-chj 1
dia-chj 1
280
4
jj-cia 1
cce-cia 1
jej-cia 1
eie-cia 1
281
5
bdhb-cib 2
bcce-cib 1
bdhh-cib 4
hh-cib 1
eha-cib 5
282
4
dhi-cic 2
jce-cic 1
ifd-cic 1
igc-cic 1
283
11
cab-cid 1
cjb-cid 3
hgg-cid 1
bii-cid 1
dfd-cid 1
fic-cid 1
ebi-cid 1
fcf-cid 2
ehb-cid 1
dfa-cid 1
bdh-cid 1
284
3
gg-cie 7
jfi-cie 9
bih-cie 1
285
8
bcja-cif 6
bbai-cif 1
baed-cif 1
idd-cif 1
gfe-cif 1
dae-cif 1
dgb-cif 1
dcb-cif 1
286
6
bbac-cig 1
hai-cig 1
hdd-cig 1
hbj-cig 1
dge-cig 1
eef-cig 1
287
2
icg-cih 5
cda-cih 1
288
6
baha-cii 3
ggd-cii 1
gc-cii 1
gbi-cii 1
dad-cii 1
cah-cii 1
289
4
ch-cij 1
dgf-cij 1
cch-cij 1
bgi-cij 1
290
6
bcaa-cja 2
ija-cja 1
hcj-cja 2
dge-cja 1
ehg-cja 1
ead-cja 1
291
4
beba-cjb 4
bagh-cjb 1
jbi-cjb 1
eei-cjb 1
292
4
bfgi-cjc 7
bcih-cjc 2
bada-cjc 3
db-cjc 1
293
2
bdaa-cjd 2
eje-cjd 1
294
3
fje-cje 1
cea-cje 2
bbi-cje 1
295
3
dba-cjf 1
cgb-cjf 1
egf-cjf 1
296
1
cgb-cjg 1
297
5
he-cjh 1
jfd-cjh 1
hhf-cjh 1
da-cjh 1
dci-cjh 1
298
6
bdcg-cji 1
bdce-cji 2
dbj-cji 1
hbd-cji 1
id-cji 1
bee-cji 1
299
6
bfeb-cjj 3
bcie-cjj 1
jah-cjj 6
fci-cjj 1
bgh-cjj 1
cc-cjj 1
300
6
bfde-daa 4
jjb-daa 3
bbhc-daa 2
edd-daa 1
ih-daa 1
fh-daa 1
301
6
bef-dab 1
bace-dab 1
cjh-dab 1
icf-dab 1
hi-dab 4
ede-dab 1
302
5
iid-dac 1
dce-dac 1
fgc-dac 1
bgi-dac 1
de-dac 1
303
4
gfd-dad 4
gcb-dad 2
gfe-dad 2
dab-dad 1
304
4
bcib-dae 5
fce-dae 2
baaa-dae 1
ebf-dae 1
305
7
jae-daf 1
fbb-daf 3
bdcb-daf 4
bddb-daf 1
bdag-daf 1
badi-daf 5
cha-daf 1
306
3
hcd-dag 1
jg-dag 1
eb-dag 1
307
4
ehc-dah 1
ggg-dah 1
ihj-dah 1
cgi-dah 1
308
6
bchi-dai 2
ejb-dai 1
bafa-dai 1
ebd-dai 1
chh-dai 1
dhc-dai 1
309
6
geh-daj 3
dhe-daj 1
fhj-daj 2
fae-daj 1
ebb-daj 1
dce-daj 1
310
3
hhj-dba 3
gdh-dba 1
bff-dba 1
311
4
cjb-dbb 1
dgi-dbb 1
eaa-dbb 8
dfc-dbb 1
312
2
hca-dbc 2
dah-dbc 1
313
5
bdjf-dbd 2
gcb-dbd 4
ceg-dbd 1
bbg-dbd 1
bfg-dbd 1
314
3
bcaf-dbe 3
dac-dbe 1
dfh-dbe 1
315
7
baad-dbf 2
bbcb-dbf 1
eid-dbf 1
dac-dbf 1
ei-dbf 1
gib-dbf 8
gdc-dbf 1
316
3
ffg-dbg 1
iag-dbg 8
dab-dbg 2
317
5
fha-dbh 2
gfj-dbh 1
caa-dbh 1
cdb-dbh 1
cid-dbh 1
318
5
bcaa-dbi 1
edd-dbi 2
fah-dbi 1
eia-dbi 1
ch-dbi 1
319
6
bb-dbj 1
dhd-dbj 2
gjf-dbj 1
dad-dbj 1
cg-dbj 1
cgb-dbj 1
320
5
bda-dca 3
a-dca 1
jbi-dca 7
bdii-dca 4
badg-dca 1
321
6
fi-dcb 2
jia-dcb 1
gad-dcb 3
eda-dcb 3
gbj-dcb 1
efg-dcb 1
322
9
gdi-dcc 1
fbb-dcc 1
heg-dcc 1
jah-dcc 3
ddf-dcc 1
di-dcc 2
cdd-dcc 1
chf-dcc 2
eie-dcc 1
323
4
gda-dcd 1
cfg-dcd 1
cg-dcd 1
gjc-dcd 1
324
4
ebg-dce 1
jef-dce 7
cce-dce 1
bcg-dce 1
325
5
bbja-dcf 3
cgb-dcf 2
fea-dcf 1
fce-dcf 1
bhe-dcf 1
326
3
jjj-dcg 1
dca-dcg 2
cd-dcg 1
327
5
jai-dch 5
bdgc-dch 1
dh-dch 1
eca-dch 1
cjc-dch 1
328
5
dae-dci 1
bcef-dci 2
ddg-dci 1
cge-dci 1
ehi-dci 1
329
5
begb-dcj 1
jcg-dcj 3
dbj-dcj 1
dhd-dcj 1
bde-dcj 1
330
4
fjj-dda 1
bjj-dda 1
cea-dda 1
dai-dda 1
331
6
bbdj-ddb 1
bdge-ddb 1
bcea-ddb 1
eig-ddb 1
ddd-ddb 1
cjb-ddb 1
332
5
bfjb-ddc 3
dac-ddc 1
bja-ddc 2
ia-ddc 1
beg-ddc 1
333
4
beef-ddd 2
hed-ddd 1
gfa-ddd 1
bci-ddd 1
334
9
d-dde 2
ifj-dde 1
fbe-dde 1
dbe-dde 1
ghh-dde 2
bbj-dde 1
gaa-dde 1
ejf-dde 1
ehd-dde 1
335
7
fcf-ddf 3
eb-ddf 2
eij-ddf 2
id-ddf 1
bei-ddf 1
jh-ddf 1
chf-ddf 1
336
3
cgc-ddg 1
eid-ddg 2
cdi-ddg 1
337
4
baa-ddh 4
edi-ddh 1
ef-ddh 2
ech-ddh 1
338
6
jja-ddi 1
ef-ddi 1
bjc-ddi 1
fib-ddi 1
ehd-ddi 1
cfa-ddi 1
339
6
dia-ddj 1
ihj-ddj 1
ccd-ddj 1
haa-ddj 2
ecg-ddj 3
ehi-ddj 1
340
6
ebe-dea 1
ief-dea 2
edh-dea 2
ejd-dea 3
bgi-dea 1
dia-dea 1
341
6
cbi-deb 4
hfg-deb 1
hgj-deb 1
fei-deb 2
hha-deb 1
hjc-deb 1
342
5
bfg-dec 3
bcgh-dec 2
bg-dec 1
fdc-dec 1
ba-dec 1
343
5
jab-ded 1
ddc-ded 1
bdbb-ded 1
gij-ded 3
ihf-ded 3
344
5
cia-dee 1
fji-dee 1
dej-dee 1
dhc-dee 1
fhb-dee 1
345
3
bajh-def 1
jfi-def 3
ceb-def 1
346
6
bceg-deg 1
fhd-deg 2
hia-deg 1
eec-deg 1
cfb-deg 1
cdh-deg 1
347
4
dj-deh 1
iji-deh 1
ifa-deh 1
gcf-deh 1
348
2
fif-dei 1
gjc-dei 1
349
4
fda-dej 2
bcah-dej 11
babg-dej 1
dif-dej 1
350
5
ege-dfa 1
eai-dfa 1
bfb-dfa 1
hab-dfa 1
fie-dfa 2
351
3
e-dfb 3
ehb-dfb 1
bde-dfb 1
352
7
fgj-dfc 1
ca-dfc 1
ghb-dfc 1
fgg-dfc 1
eb-dfc 1
cjc-dfc 1
ddc-dfc 1
353
6
bfcc-dfd 1
idj-dfd 3
bbae-dfd 1
gcb-dfd 1
da-dfd 1
bga-dfd 1
354
4
baac-dfe 3
ejd-dfe 1
badc-dfe 1
ii-dfe 2
355
5
heg-dff 2
gie-dff 3
hii-dff 5
ife-dff 1
jha-dff 1
356
3
eib-dfg 7
dhf-dfg 1
cdj-dfg 1
357
5
beci-dfh 2
bbcb-dfh 2
fee-dfh 2
fhb-dfh 3
hg-dfh 1
358
3
egd-dfi 4
baac-dfi 1
hgh-dfi 9
359
3
bbah-dfj 2
ejd-dfj 1
eb-dfj 1
360
5
bcdg-dga 4
cb-dga 1
fff-dga 2
dgi-dga 1
g-dga 1
361
2
bcae-dgb 2
cad-dgb 1
362
6
bdbb-dgc 1
jja-dgc 1
fib-dgc 2
jic-dgc 2
c-dgc 1
bc-dgc 1
363
9
ifb-dgd 1
bbjf-dgd 2
bajj-dgd 1
badi-dgd 2
ifg-dgd 1
feh-dgd 1
bfa-dgd 1
ebc-dgd 1
cbc-dgd 1
364
6
beaa-dge 1
ef-dge 1
bccf-dge 2
hcj-dge 1
dc-dge 1
ifc-dge 1
365
4
bffd-dgf 1
bbba-dgf 3
jfj-dgf 1
dhf-dgf 1
366
3
bced-dgg 1
bg-dgg 1
dce-dgg 1
367
2
idi-dgh 2
dff-dgh 1
368
5
ceb-dgi 1
ibf-dgi 1
bbf-dgi 1
deb-dgi 2
cgg-dgi 1
369
4
ghb-dgj 1
bcab-dgj 1
bea-dgj 2
gg-dgj 2
370
4
dji-dha 1
jhi-dha 1
ecg-dha 1
dij-dha 1
371
3
bajb-dhb 2
d-dhb 1
ebh-dhb 2
372
7
bbed-dhc 1
bdab-dhc 2
jii-dhc 2
bbce-dhc 3
dbg-dhc 8
ccd-dhc 1
dfg-dhc 1
373
6
baeg-dhd 3
ije-dhd 2
hfh-dhd 1
dgh-dhd 3
fhc-dhd 1
cdi-dhd 1
374
6
bbhb-dhe 2
bbii-dhe 2
ehb-dhe 1
bbhi-dhe 3
ieg-dhe 1
dca-dhe 1
375
5
baga-dhf 3
ich-dhf 1
ebj-dhf 2
bcf-dhf 1
cjd-dhf 1
376
4
begf-dhg 1
beab-dhg 1
ida-dhg 1
bfe-dhg 2
377
5
gbg-dhh 1
bdac-dhh 2
bbh-dhh 1
bbb-dhh 1
dgf-dhh 1
378
6
ihg-dhi 3
bcab-dhi 1
bbbb-dhi 1
fjf-dhi 1
fhf-dhi 1
ebh-dhi 1
379
7
icc-dhj 1
ecj-dhj 1
idf-dhj 3
begh-dhj 1
ddj-dhj 3
idc-dhj 1
fce-dhj 1
380
4
ecg-dia 8
hge-dia 1
jcc-dia 1
bdc-dia 1
381
4
ffd-dib 1
dhj-dib 2
bgg-dib 1
cfd-dib 1
382
8
bbgj-dic 1
edj-dic 2
jff-dic 1
hhd-dic 1
ebi-dic 1
fh-dic 1
dih-dic 1
hc-dic 1
383
6
eii-did 1
bgj-did 1
hid-did 1
dhg-did 1
ccj-did 1
bab-did 1
384
6
baag-die 5
fac-die 3
jeb-die 1
fea-die 1
fig-die 1
dci-die 1
385
1
bbdh-dif 4
386
3
hih-dig 2
fcd-dig 3
edj-dig 2
387
2
bbjg-dih 1
fdg-dih 3
388
2
bdeg-dii 2
bage-dii 3
389
5
ici-dij 8
hhe-dij 3
bacf-dij 1
eai-dij 1
cga-dij 1
390
2
bdhi-dja 1
bhe-dja 1
391
2
jjj-djb 3
eee-djb 1
392
3
jaj-djc 3
ddi-djc 2
dba-djc 1
393
6
bejh-djd 1
ifd-djd 1
jif-djd 1
jdd-djd 1
ceb-djd 1
cie-djd 1
394
7
beaj-dje 4
ddc-dje 1
dbh-dje 1
hag-dje 1
dbi-dje 1
bbj-dje 1
he-dje 1
395
2
eha-djf 1
di-djf 1
396
7
efi-djg 1
bceg-djg 1
hca-djg 2
jbc-djg 1
bcc-djg 1
cji-djg 1
baa-djg 1
397
9
bdef-djh 4
cjc-djh 5
gdg-djh 2
gai-djh 1
beca-djh 2
ebi-djh 2
bif-djh 1
djb-djh 1
bdh-djh 1
398
4
bahj-dji 1
hhj-dji 1
cic-dji 1
cha-dji 1
399
6
jib-djj 3
bbc-djj 2
dda-djj 1
dec-djj 2
egi-djj 1
caj-djj 1
400
7
hjj-eaa 3
jbb-eaa 1
eji-eaa 1
bee-eaa 8
hbg-eaa 1
ghi-eaa 1
bif-eaa 1
401
4
bbga-eab 4
bdha-eab 1
chi-eab 2
fh-eab 1
402
5
jhi-eac 1
cej-eac 3
bagg-eac 1
big-eac 1
bcc-eac 1
403
4
dj-ead 1
caf-ead 2
dce-ead 1
chj-ead 1
404
7
bic-eae 1
icb-eae 9
gdc-eae 1
edd-eae 1
fed-eae 1
gai-eae 1
fhi-eae 1
405
4
fgj-eaf 1
fde-eaf 1
ghj-eaf 1
jc-eaf 1
406
5
hgb-eag 1
cfa-eag 1
gff-eag 2
hea-eag 1
ca-eag 1
407
5
bcaj-eah 2
bbcf-eah 9
gdj-eah 2
eca-eah 3
cgd-eah 1
408
4
bbec-eai 5
be-eai 1
ffa-eai 1
efh-eai 1
409
4
beec-eaj 2
jfa-eaj 1
dfj-eaj 1
eae-eaj 1
410
6
bebc-eba 1
bif-eba 6
gih-eba 1
bjj-eba 1
feb-eba 2
cee-eba 1
411
7
ffd-ebb 2
iij-ebb 3
ggb-ebb 1
beb-ebb 2
fff-ebb 1
fac-ebb 1
ebg-ebb 1
412
3
bjg-ebc 1
baej-ebc 1
ecb-ebc 1
413
8
bdae-ebd 4
bcce-ebd 2
badb-ebd 4
dgi-ebd 2
had-ebd 1
ejb-ebd 1
cbb-ebd 1
cag-ebd 1
414
6
bfhc-ebe 1
ebb-ebe 1
df-ebe 2
hfg-ebe 1
ceb-ebe 1
dgb-ebe 1
415
4
ijf-ebf 1
fhf-ebf 1
bge-ebf 1
bfd-ebf 1
416
3
ghg-ebg 1
fga-ebg 1
dcf-ebg 1
417
4
icg-ebh 7
bahf-ebh 1
hdg-ebh 1
daf-ebh 1
418
3
hfe-ebi 3
ebc-ebi 1
ebd-ebi 1
419
5
djj-ebj 3
igf-ebj 1
ehi-ebj 3
jgc-ebj 5
ghd-ebj 1
420
5
jga-eca 8
eh-eca 3
jff-eca 1
dbf-eca 1
dhi-eca 1
421
2
bchc-ecb 3
daj-ecb 1
422
10
bdch-ecc 5
bdie-ecc 1
fbe-ecc 1
babd-ecc 1
gce-ecc 1
idf-ecc 1
jc-ecc 1
ejd-ecc 1
edi-ecc 1
cd-ecc 1
423
3
jfj-ecd 9
dha-ecd 1
fba-ecd 1
424
4
eeh-ece 1
ici-ece 1
eaa-ece 2
ecd-ece 1
425
6
beh-ecf 2
cib-ecf 1
dc-ecf 1
dgb-ecf 1
eed-ecf 1
dh-ecf 1
426
3
fbc-ecg 1
bcca-ecg 9
dfa-ecg 1
427
5
hcd-ech 7
jjc-ech 2
bajd-ech 1
dbh-ech 1
fcf-ech 1
428
4
jac-eci 2
hcg-eci 3
cei-eci 1
dh-eci 1
429
3
ihi-ecj 2
fbc-ecj 1
gbj-ecj 1
430
7
bdcg-eda 1
bbdb-eda 2
dhf-eda 3
igj-eda 1
hbd-eda 1
eai-eda 1
dgb-eda 1
431
7
gdd-edb 2
iia-edb 1
jj-edb 1
gec-edb 1
eci-edb 1
fb-edb 1
ff-edb 1
432
5
ihi-edc 1
baa-edc 1
ggi-edc 1
dci-edc 1
bhb-edc 1
433
6
cbe-edd 4
bdh-edd 2
gag-edd 1
ebd-edd 1
dfa-edd 1
bai-edd 1
434
4
jh-ede 7
jbb-ede 2
ffi-ede 2
ejb-ede 1
435
6
bdag-edf 1
bdfe-edf 2
hba-edf 3
fah-edf 1
dic-edf 1
ci-edf 1
436
6
ie-edg 1
cde-edg 2
jgh-edg 2
ggd-edg 1
ddc-edg 1
bgd-edg 1
437
5
beb-edh 1
hcd-edh 2
bbgb-edh 4
cfj-edh 1
dah-edh 1
438
9
baib-edi 1
bda-edi 1
bjd-edi 1
egf-edi 1
gie-edi 1
gah-edi 1
eja-edi 1
cfj-edi 1
ccg-edi 1
439
3
egf-edj 7
egj-edj 2
cfb-edj 1
440
4
bgj-eea 1
igj-eea 1
gcc-eea 1
djh-eea 1
441
4
hei-eeb 1
bab-eeb 1
hgh-eeb 2
dec-eeb 1
442
4
dge-eec 2
hci-eec 2
bha-eec 1
cbe-eec 1
443
4
jhc-eed 2
iaa-eed 10
fcg-eed 3
gcd-eed 1
444
3
chb-eee 1
idg-eee 2
fgi-eee 1
445
5
bdcd-eef 1
bie-eef 1
jad-eef 1
bdg-eef 3
dej-eef 1
446
6
badg-eeg 1
bfc-eeg 1
dcc-eeg 1
cfe-eeg 1
chg-eeg 1
dji-eeg 1
447
3
gbb-eeh 1
fbd-eeh 1
bcc-eeh 1
448
5
beed-eei 8
haj-eei 1
bih-eei 2
fii-eei 1
ejc-eei 1
449
4
bcih-eej 3
bcag-eej 2
bbif-eej 2
chc-eej 1
450
7
hch-efa 2
bccg-efa 2
jia-efa 3
cbb-efa 1
egc-efa 1
dhd-efa 1
ii-efa 1
451
3
bbgj-efb 1
ehc-efb 2
eib-efb 1
452
4
hd-efc 1
ehd-efc 2
fdg-efc 1
bhh-efc 1
453
4
fei-efd 6
iac-efd 1
igj-efd 1
bbc-efd 1
454
2
bcdb-efe 9
ija-efe 1
455
5
bjf-eff 8
bbed-eff 1
jge-eff 3
hgf-eff 2
fff-eff 1
456
5
iib-efg 6
bbj-efg 1
bcad-efg 6
fii-efg 1
daf-efg 1
457
7
igc-efh 2
iic-efh 3
ded-efh 3
bbeg-efh 1
ibb-efh 1
fde-efh 1
dci-efh 1
458
3
eec-efi 2
icc-efi 1
eed-efi 1
459
6
bbca-efj 1
bbfa-efj 1
fje-efj 1
fhc-efj 1
gde-efj 1
efe-efj 1
460
8
jca-ega 2
bac-ega 2
feh-ega 1
cbg-ega 1
bbac-ega 1
bja-ega 5
icf-ega 1
cgd-ega 1
461
6
bcdf-egb 5
jg-egb 1
hic-egb 2
cdg-egb 1
fdb-egb 1
efi-egb 1
462
2
ccj-egc 1
ddc-egc 1
463
4
cfa-egd 5
bdhg-egd 2
ebd-egd 1
bbf-egd 1
464
6
dib-ege 1
ifi-ege 1
dbb-ege 1
bg-ege 1
fdb-ege 1
ecb-ege 1
465
4
ifd-egf 5
eae-egf 5
fge-egf 3
cha-egf 1
466
5
idd-egg 2
jia-egg 1
ed-egg 1
eaj-egg 2
die-egg 1
467
3
iid-egh 2
cii-egh 1
gah-egh 1
468
4
ghc-egi 1
efa-egi 1
hef-egi 1
cdi-egi 1
469
6
jdg-egj 3
baih-egj 2
jj-egj 1
ibi-egj 1
dbi-egj 2
ij-egj 1
470
6
fgd-eha 1
cgh-eha 9
bcbi-eha 1
bbi-eha 1
eid-eha 1
bjj-eha 1
471
4
hib-ehb 5
fei-ehb 1
bj-ehb 1
bfc-ehb 1
472
2
iad-ehc 3
cdh-ehc 1
473
4
bffb-ehd 2
hjj-ehd 2
hcb-ehd 9
dfd-ehd 1
474
4
bebj-ehe 2
ibh-ehe 4
hje-ehe 1
di-ehe 1
475
5
jgj-ehf 1
cac-ehf 1
hgh-ehf 1
fag-ehf 1
caa-ehf 1
476
5
bdgh-ehg 2
edf-ehg 3
hda-ehg 2
cgg-ehg 1
ddb-ehg 1
477
5
ecf-ehh 3
had-ehh 1
gcc-ehh 1
dcc-ehh 1
dad-ehh 1
478
3
jfd-ehi 5
bbeg-ehi 2
fef-ehi 1
479
4
eci-ehj 1
bcgj-ehj 2
baeh-ehj 1
hbj-ehj 1
480
5
cjj-eia 1
efc-eia 1
bfa-eia 1
efb-eia 1
ddb-eia 1
481
4
bcji-eib 1
iih-eib 7
bbbe-eib 4
dg-eib 1
482
5
bfef-eic 4
befh-eic 1
bdfb-eic 4
fhi-eic 1
ebb-eic 1
483
6
bfhj-eid 2
bddi-eid 1
ejg-eid 1
fbg-eid 1
bdg-eid 1
hc-eid 1
484
5
ffj-eie 2
bbaf-eie 1
gcf-eie 1
baf-eie 1
gbb-eie 2
485
4
hac-eif 1
fdf-eif 1
daa-eif 1
djj-eif 1
486
4
bfeh-eig 2
fdf-eig 1
edi-eig 1
ede-eig 1
487
5
daa-eih 1
ifi-eih 1
jc-eih 1
cag-eih 1
efh-eih 1
488
4
bfdi-eii 3
fij-eii 1
cfd-eii 1
bgb-eii 1
489
5
jae-eij 2
dcc-eij 2
ief-eij 1
dfg-eij 1
bje-eij 1
490
3
babi-eja 6
hej-eja 2
iaj-eja 2
491
3
bhc-ejb 1
ibd-ejb 2
cdi-ejb 1
492
6
ggd-ejc 3
gji-ejc 1
bcbe-ejc 4
hgb-ejc 2
daj-ejc 2
eia-ejc 1
493
2
ige-ejd 4
iic-ejd 1
494
6
iei-eje 2
ege-eje 1
cif-eje 1
ebj-eje 1
gic-eje 1
bfj-eje 1
495
3
bfja-ejf 2
ecf-ejf 1
bgb-ejf 1
496
4
feg-ejg 6
chd-ejg 3
ghb-ejg 1
eb-ejg 1
497
4
idi-ejh 1
iaa-ejh 1
egb-ejh 1
bbi-ejh 1
498
5
d-eji 1
hfb-eji 1
dih-eji 1
cdd-eji 1
cgh-eji 1
499
2
hif-ejj 1
chf-ejj 3
500
5
bbba-faa 2
ice-faa 1
dhg-faa 1
deg-faa 1
dfb-faa 1
501
2
dda-fab 1
dbf-fab 1
502
5
hbc-fac 2
bbii-fac 3
hdh-fac 1
cbi-fac 1
cbh-fac 1
503
6
fgd-fad 2
bdjg-fad 2
baei-fad 5
iej-fad 3
cfh-fad 1
dih-fad 1
504
4
bdia-fae 4
baba-fae 4
fje-fae 1
fej-fae 1
505
3
hid-faf 1
bcja-faf 1
ice-faf 1
506
5
dbf-fag 8
bahb-fag 1
ggd-fag 1
jif-fag 1
hcd-fag 1
507
2
jbj-fah 1
bjf-fah 1
508
5
badj-fai 1
fdh-fai 2
gdj-fai 1
eff-fai 1
bcj-fai 1
509
6
ga-faj 1
ggb-faj 2
bhe-faj 2
iii-faj 1
ghi-faj 1
fgi-faj 1
510
4
bbdb-fba 7
dii-fba 1
bge-fba 1
cdi-fba 1
511
5
jgi-fbb 3
jih-fbb 1
geh-fbb 1
fid-fbb 1
fic-fbb 1
512
4
baag-fbc 1
ejh-fbc 1
fej-fbc 1
eeg-fbc 1
513
5
jhc-fbd 2
ejj-fbd 1
hej-fbd 2
eai-fbd 1
bih-fbd 2
514
3
bceh-fbe 2
bajc-fbe 1
fgi-fbe 1
515
1
jbh-fbf 2
516
2
dff-fbg 1
edb-fbg 1
517
6
bcjg-fbh 1
bc-fbh 1
ib-fbh 1
hca-fbh 1
fgb-fbh 1
fdh-fbh 2
518
5
bjb-fbi 2
dcc-fbi 1
ebf-fbi 1
eah-fbi 1
cfg-fbi 1
519
6
hdc-fbj 5
beig-fbj 1
ieg-fbj 1
fch-fbj 1
fdc-fbj 1
hb-fbj 1
520
5
jib-fca 1
bccg-fca 2
bcie-fca 1
gaj-fca 2
dce-fca 1
521
5
hbb-fcb 1
bcdf-fcb 4
h-fcb 1
fij-fcb 1
bhb-fcb 1
522
4
bfca-fcc 5
fjh-fcc 1
gic-fcc 2
gbd-fcc 2
523
4
cba-fcd 5
hib-fcd 1
ghf-fcd 1
cae-fcd 1
524
3
baec-fce 4
gia-fce 2
gjh-fce 1
525
7
cce-fcf 1
baib-fcf 2
cgf-fcf 1
bff-fcf 1
ebi-fcf 1
ehe-fcf 3
ejd-fcf 1
526
4
eig-fcg 1
bbe-fcg 1
gcc-fcg 3
bcah-fcg 1
527
8
bfgh-fch 1
beaj-fch 1
bcee-fch 2
cjb-fch 1
eae-fch 2
hfc-fch 1
fcf-fch 1
ecb-fch 2
528
8
bbea-fci 2
dfh-fci 2
iei-fci 1
dei-fci 1
dfd-fci 1
iba-fci 2
bjf-fci 1
fhg-fci 1
529
6
heb-fcj 1
hge-fcj 1
fcg-fcj 1
ghc-fcj 1
ffb-fcj 1
egd-fcj 1
530
6
bbbd-fda 3
cfd-fda 2
bhi-fda 2
gca-fda 1
edf-fda 2
bhj-fda 1
531
5
def-fdb 3
bcga-fdb 1
eha-fdb 8
ffg-fdb 1
ccf-fdb 1
532
6
bahi-fdc 2
dhh-fdc 1
bbjb-fdc 1
eg-fdc 1
cif-fdc 1
dad-fdc 1
533
9
bfie-fdd 1
bfha-fdd 2
eaf-fdd 1
hid-fdd 2
dfb-fdd 1
edd-fdd 3
baif-fdd 1
baei-fdd 4
bei-fdd 1
534
3
jj-fde 1
fih-fde 1
egb-fde 1
535
6
ibe-fdf 4
fdg-fdf 2
bade-fdf 1
gdc-fdf 2
cgg-fdf 1
fbj-fdf 1
536
5
bdhg-fdg 2
bach-fdg 2
gbh-fdg 1
gje-fdg 1
bhi-fdg 1
537
7
gf-fdh 1
bcjh-fdh 1
cdc-fdh 1
deb-fdh 3
hjd-fdh 1
ffa-fdh 2
cjd-fdh 1
538
2
jii-fdi 3
bh-fdi 1
539
2
bdfh-fdj 5
hbh-fdj 2
540
5
ee-fea 1
bdcd-fea 3
bceb-fea 2
bbia-fea 3
caf-fea 1
541
6
cid-feb 1
dfh-feb 2
ih-feb 1
ibd-feb 2
hgh-feb 1
ieb-feb 4
542
3
bfij-fec 2
bfcg-fec 7
ffe-fec 1
543
5
hdi-fed 2
fjd-fed 1
bbhb-fed 2
fdh-fed 1
eac-fed 1
544
5
ecb-fee 2
bbaa-fee 2
ihf-fee 2
be-fee 1
fff-fee 1
545
5
bfdg-fef 9
je-fef 4
bdad-fef 1
bbfh-fef 2
dfe-fef 1
546
6
bcgj-feg 1
hgh-feg 6
ijc-feg 1
bi-feg 1
ihh-feg 1
bd-feg 1
547
5
djg-feh 2
chc-feh 1
hei-feh 1
bbdc-feh 1
bch-feh 1
548
6
begd-fei 5
bcgi-fei 2
eeg-fei 2
ffc-fei 1
dbc-fei 1
fbi-fei 1
549
4
dfe-fej 1
hhe-fej 1
gcg-fej 1
eji-fej 1
550
5
bfef-ffa 4
idb-ffa 2
gch-ffa 3
dce-ffa 1
df-ffa 1
551
7
cfd-ffb 1
jfe-ffb 1
i-ffb 1
ica-ffb 2
gda-ffb 1
cbd-ffb 1
dab-ffb 3
552
4
hbb-ffc 3
bgc-ffc 1
ejg-ffc 1
bdj-ffc 1
553
3
eia-ffd 1
dij-ffd 2
jaf-ffd 1
554
2
hdc-ffe 2
baba-ffe 1
555
7
hfd-fff 2
baj-fff 1
baae-fff 2
jbf-fff 1
fgj-fff 1
chc-fff 1
edi-fff 1
556
1
ffi-ffg 1
557
2
e-ffh 2
fja-ffh 1
558
5
cdj-ffi 1
cif-ffi 1
bcdd-ffi 2
gaj-ffi 1
fed-ffi 1
559
4
baid-ffj 1
gfi-ffj 2
gih-ffj 1
dfd-ffj 1
560
8
bhe-fga 3
bbhg-fga 1
ceb-fga 1
bdib-fga 1
igi-fga 1
eae-fga 2
gei-fga 2
cie-fga 1
561
3
dba-fgb 2
gff-fgb 8
eei-fgb 1
562
5
bagf-fgc 4
dgd-fgc 1
jad-fgc 1
cjb-fgc 1
dbd-fgc 1
563
6
bfic-fgd 3
bfff-fgd 2
fb-fgd 1
ffa-fgd 1
bie-fgd 1
dij-fgd 1
564
2
ibf-fge 1
gjf-fge 4
565
2
ha-fgf 1
def-fgf 1
566
2
ice-fgg 1
bih-fgg 1
567
3
jjf-fgh 1
jcf-fgh 2
dbh-fgh 1
568
4
dfg-fgi 7
hjf-fgi 1
bcbi-fgi 1
eeh-fgi 1
569
4
ghj-fgj 6
gbh-fgj 1
bdc-fgj 2
egh-fgj 1
570
3
bfig-fha 1
fhc-fha 2
bfi-fha 1
571
6
beeb-fhb 5
bfcb-fhb 9
beaa-fhb 1
bajf-fhb 1
hfe-fhb 1
feb-fhb 1
572
6
bgea-fhc 2
ijj-fhc 1
bfed-fhc 9
hch-fhc 1
bbi-fhc 2
cba-fhc 1
573
4
hic-fhd 1
cih-fhd 2
dea-fhd 1
dgi-fhd 1
574
5
jbe-fhe 1
hci-fhe 1
gge-fhe 1
ebh-fhe 2
dic-fhe 1
575
2
ffb-fhf 1
gad-fhf 1
576
4
bbfh-fhg 2
jbb-fhg 1
fjc-fhg 2
da-fhg 1
577
1
cba-fhh 1
578
4
bcgj-fhi 2
jcb-fhi 3
idd-fhi 1
bja-fhi 5
579
5
bgde-fhj 1
fag-fhj 1
gaj-fhj 1
fgf-fhj 1
ii-fhj 1
580
4
hga-fia 1
gcc-fia 3
bb-fia 1
cdd-fia 1
581
3
bag-fib 1
gjb-fib 1
fgb-fib 2
582
6
bgaj-fic 4
hgg-fic 1
cea-fic 3
ijd-fic 1
ifh-fic 1
cif-fic 1
583
6
gif-fid 2
cih-fid 3
bbaa-fid 8
hh-fid 1
cdd-fid 1
fh-fid 1
584
3
bccf-fie 2
ffb-fie 1
efe-fie 2
585
4
gge-fif 3
bfcg-fif 2
ibj-fif 1
bbc-fif 1
586
6
bfj-fig 1
ejg-fig 1
dec-fig 1
eib-fig 2
gfa-fig 1
bjc-fig 1
587
3
bcc-fih 1
id-fih 1
ed-fih 1
588
4
bcfh-fii 1
gde-fii 2
bagb-fii 2
haf-fii 1
589
3
bdfi-fij 1
ebj-fij 1
fdf-fij 1
590
3
edj-fja 3
bhf-fja 1
cih-fja 1
591
9
bggb-fjb 1
gef-fjb 3
cja-fjb 1
hae-fjb 4
caa-fjb 1
hc-fjb 1
cij-fjb 1
gcg-fjb 1
egg-fjb 1
592
5
hdf-fjc 3
cie-fjc 9
bcff-fjc 1
baee-fjc 1
dbg-fjc 1
593
2
cif-fjd 1
ecc-fjd 1
594
4
bbac-fje 1
hci-fje 1
hdj-fje 1
fba-fje 1
595
3
bahg-fjf 1
jhf-fjf 1
fhc-fjf 1
596
2
bcfe-fjg 1
bhg-fjg 1
597
6
g-fjh 1
baij-fjh 1
ddd-fjh 1
babb-fjh 1
ei-fjh 1
fdf-fjh 1
598
9
fij-fji 1
bddi-fji 1
jbi-fji 2
cdf-fji 1
iga-fji 2
bgb-fji 1
hh-fji 1
ehf-fji 1
ejc-fji 1
599
3
gj-fjj 1
bbg-fjj 2
ddi-fjj 1
600
4
bacj-gaa 9
gbb-gaa 1
gjf-gaa 1
gie-gaa 1
601
3
gdh-gab 9
ejg-gab 1
ca-gab 1
602
1
cca-gac 1
603
6
bdfe-gad 5
jjh-gad 2
hij-gad 4
bjc-gad 1
cdf-gad 1
bf-gad 1
604
7
ghc-gae 1
eig-gae 1
bfi-gae 2
hca-gae 1
jci-gae 1
bd-gae 1
ceb-gae 1
605
1
bjh-gaf 1
606
5
bcba-gag 1
bahg-gag 1
jij-gag 1
dff-gag 1
dgc-gag 1
607
5
ici-gah 1
iaf-gah 2
cdd-gah 1
fac-gah 1
cjc-gah 1
608
2
gff-gai 1
daa-gai 1
609
4
bcde-gaj 3
iae-gaj 1
di-gaj 7
ccf-gaj 1
610
5
bbib-gba 4
fdi-gba 2
bbge-gba 5
hgc-gba 1
gcb-gba 1
611
6
bfjj-gbb 2
becb-gbb 1
dhf-gbb 2
cgb-gbb 2
efh-gbb 1
eja-gbb 3
612
6
hb-gbc 1
bbhc-gbc 1
bej-gbc 1
baab-gbc 3
ga-gbc 1
bbh-gbc 1
613
4
bbcd-gbd 2
cg-gbd 1
fcb-gbd 2
gca-gbd 1
614
1
bgfd-gbe 9
615
4
bdcf-gbf 2
ccj-gbf 2
bbeh-gbf 1
fgd-gbf 1
616
4
dhh-gbg 2
bbcb-gbg 1
hhb-gbg 1
dga-gbg 1
617
3
ff-gbh 2
ejj-gbh 1
dje-gbh 1
618
7
bbeh-gbi 2
dib-gbi 1
cfd-gbi 1
bacg-gbi 1
ifc-gbi 3
dbi-gbi 1
ej-gbi 1
619
4
bbfi-gbj 5
jej-gbj 1
eaa-gbj 1
gch-gbj 2
620
7
bbfc-gca 1
jig-gca 1
haj-gca 1
iid-gca 1
hbg-gca 1
gfd-gca 1
ddd-gca 1
621
6
bfbd-gcb 3
bbbb-gcb 1
jca-gcb 1
bafh-gcb 1
bch-gcb 1
cab-gcb 2
622
8
cdh-gcc 3
bafc-gcc 3
ejb-gcc 1
bbii-gcc 1
baee-gcc 1
gaj-gcc 1
baad-gcc 1
iie-gcc 1
623
4
bgbi-gcd 1
bbjd-gcd 1
egf-gcd 2
ja-gcd 1
624
3
bdfi-gce 1
dhb-gce 1
fai-gce 1
625
3
baii-gcf 1
cgj-gcf 1
daf-gcf 1
626
4
ijg-gcg 2
cce-gcg 1
hgd-gcg 1
chg-gcg 1
627
5
bdc-gch 4
fjh-gch 1
ffb-gch 1
cih-gch 1
eja-gch 1
628
6
igb-gci 4
cea-gci 2
ghh-gci 1
bga-gci 2
gid-gci 1
fdc-gci 1
629
2
ged-gcj 1
ebb-gcj 2
630
2
ihh-gda 2
bdcf-gda 1
631
4
eah-gdb 9
bbg-gdb 2
cb-gdb 1
bdci-gdb 1
632
5
cah-gdc 2
babf-gdc 2
igj-gdc 1
ifc-gdc 2
gbe-gdc 1
633
4
bcag-gdd 2
efh-gdd 1
hfi-gdd 1
dgb-gdd 1
634
5
cdd-gde 1
baeb-gde 3
gba-gde 1
hed-gde 1
gah-gde 1
635
4
bchf-gdf 4
hjh-gdf 1
gfe-gdf 3
bhc-gdf 1
636
5
bajh-gdg 2
bddj-gdg 5
hag-gdg 3
gfd-gdg 1
db-gdg 1
637
4
jci-gdh 10
bdfd-gdh 1
iih-gdh 1
if-gdh 1
638
1
jcc-gdi 1
639
3
dib-gdj 1
cei-gdj 1
gjg-gdj 2
640
5
dea-gea 2
cda-gea 1
edi-gea 1
jh-gea 1
eaa-gea 1
641
5
begg-geb 1
hhd-geb 2
hfa-geb 1
fcb-geb 1
eff-geb 1
642
2
ihd-gec 2
ffc-gec 1
643
1
bdbj-ged 2
644
1
dda-gee 1
645
4
bdgj-gef 2
dfi-gef 4
gfh-gef 1
gij-gef 1
646
4
gaj-geg 1
bfcj-geg 2
cie-geg 2
baaa-geg 1
647
4
jg-geh 5
bjh-geh 1
iai-geh 1
gah-geh 1
648
4
ffa-gei 1
eeb-gei 1
daf-gei 3
iba-gei 2
649
5
cab-gej 1
fec-gej 2
hgi-gej 3
gda-gej 1
bge-gej 1
650
2
bgeg-gfa 2
hbc-gfa 2
651
4
bcbi-gfb 1
gfj-gfb 1
jhj-gfb 8
g-gfb 1
652
4
bche-gfc 1
baha-gfc 1
ccf-gfc 1
bcb-gfc 1
653
3
bdbg-gfd 4
hjb-gfd 1
gch-gfd 2
654
3
baci-gfe 4
hfa-gfe 1
bif-gfe 1
655
7
hh-gff 1
idi-gff 9
eci-gff 1
jbi-gff 1
egf-gff 2
bga-gff 1
ehe-gff 2
656
4
bahh-gfg 2
jaj-gfg 1
chc-gfg 1
cef-gfg 1
657
4
jaj-gfh 1
iga-gfh 1
ffb-gfh 1
bi-gfh 1
658
5
dbd-gfi 1
becd-gfi 6
jeh-gfi 1
ghc-gfi 1
ech-gfi 1
659
1
bdba-gfj 2
660
3
gbc-gga 1
hhe-gga 1
bhe-gga 2
661
4
bej-ggb 1
igf-ggb 1
eae-ggb 2
bee-ggb 1
662
2
bgae-ggc 2
id-ggc 1
663
4
jhh-ggd 3
cjh-ggd 1
igd-ggd 1
djj-ggd 1
664
9
bfid-gge 2
efd-gge 5
ifg-gge 1
beai-gge 1
beg-gge 1
bdc-gge 2
gaj-gge 1
ehc-gge 2
eeb-gge 1
665
5
hab-ggf 1
bcdj-ggf 1
jfj-ggf 3
ibj-ggf 1
feh-ggf 1
666
4
dij-ggg 8
die-ggg 2
bih-ggg 1
caf-ggg 1
667
1
cab-ggh 1
668
3
bfc-ggi 2
cgh-ggi 3
cbc-ggi 1
670
4
bfgj-gha 1
gii-gha 1
ifc-gha 2
gdh-gha 2
671
6
bgae-ghb 2
bgef-ghb 2
idb-ghb 3
bbfg-ghb 3
bbff-ghb 1
ccg-ghb 1
672
8
bch-ghc 2
beid-ghc 4
begg-ghc 1
jjf-ghc 1
cib-ghc 3
fea-ghc 1
fhi-ghc 3
efi-ghc 1
673
3
bae-ghd 1
egj-ghd 3
did-ghd 2
674
3
ggg-ghe 1
ccb-ghe 1
cji-ghe 1
675
1
ggb-ghf 2
676
4
fdj-ghg 1
cej-ghg 1
dhh-ghg 1
fhb-ghg 2
677
3
cbc-ghh 2
fdi-ghh 1
bacj-ghh 1
678
4
hai-ghi 2
daf-ghi 4
cic-ghi 1
bge-ghi 1
679
5
bcbc-ghj 6
hec-ghj 1
fdb-ghj 1
fcd-ghj 2
eig-ghj 1
680
4
egg-gia 1
hbf-gia 1
ied-gia 1
ccg-gia 1
681
3
bbhf-gib 8
cic-gib 1
ehj-gib 1
682
5
dhi-gic 3
bbga-gic 1
bjc-gic 1
gge-gic 1
fed-gic 1
683
2
cjj-gid 6
ddg-gid 1
684
3
ici-gie 2
ihe-gie 1
iih-gie 4
685
5
hge-gif 7
bcig-gif 3
bcdi-gif 2
jea-gif 4
gdf-gif 1
686
4
ijf-gig 1
gj-gig 1
bbe-gig 1
cec-gig 1
687
5
badc-gih 5
bbfb-gih 1
die-gih 3
baai-gih 1
fic-gih 1
688
3
baab-gii 3
ib-gii 1
cgf-gii 1
689
5
ehh-gij 1
ehf-gij 1
ibd-gij 3
fgh-gij 1
bei-gij 2
690
2
bajc-gja 1
ecd-gja 2
691
1
ebc-gjb 1
692
5
behb-gjc 6
gbe-gjc 7
hji-gjc 5
ca-gjc 1
hg-gjc 1
693
1
gad-gjd 1
694
4
bbdf-gje 2
bhc-gje 3
eca-gje 1
b-gje 1
695
3
ieg-gjf 4
hdh-gjf 2
dig-gjf 3
696
6
bfb-gjg 2
behg-gjg 3
bdda-gjg 3
egg-gjg 2
bbic-gjg 2
dci-gjg 1
697
3
cbg-gjh 5
dfd-gjh 2
cje-gjh 1
698
2
bbgf-gji 1
ghe-gji 1
699
4
iii-gjj 2
hhe-gjj 1
fbi-gjj 1
cg-gjj 1
700
4
bcea-haa 3
dbe-haa 1
dg-haa 1
bjj-haa 2
701
3
bcfg-hab 2
fij-hab 1
gc-hab 1
702
4
bcbg-hac 1
eif-hac 1
gdb-hac 1
gid-hac 1
703
1
iec-had 2
704
6
hea-hae 3
bbic-hae 6
chi-hae 5
idb-hae 2
ije-hae 2
fac-hae 1
705
5
cdd-haf 1
jda-haf 12
jji-haf 1
bbcd-haf 1
gic-haf 1
706
6
ecj-hag 1
beje-hag 1
bcgb-hag 2
hje-hag 3
dic-hag 1
dfg-hag 1
707
4
fda-hah 4
efj-hah 2
ghg-hah 1
dcd-hah 1
708
3
bce-hai 1
hfh-hai 2
bfh-hai 1
709
1
bdjj-haj 7
710
3
bdbi-hba 3
bega-hba 2
gee-hba 1
711
4
fac-hbb 3
cgj-hbb 1
cfb-hbb 2
eee-hbb 1
712
3
bdif-hbc 1
jdg-hbc 3
ffc-hbc 3
713
6
bdff-hbd 6
bcbd-hbd 1
bei-hbd 2
jjf-hbd 1
iah-hbd 1
eij-hbd 2
714
3
fc-hbe 4
edh-hbe 1
fji-hbe 3
715
3
jf-hbf 1
dga-hbf 1
fcf-hbf 2
716
5
bdjf-hbg 2
jh-hbg 1
egh-hbg 2
ife-hbg 2
gde-hbg 2
717
4
ci-hbh 4
babe-hbh 5
ifg-hbh 1
dbj-hbh 1
718
2
jfh-hbi 2
egd-hbi 1
719
2
bedf-hbj 7
jge-hbj 4
720
7
ibe-hca 2
ead-hca 1
jid-hca 1
cib-hca 1
ejj-hca 1
hcf-hca 1
g-hca 1
721
5
ffe-hcb 1
bdfa-hcb 2
bahd-hcb 8
jba-hcb 1
cha-hcb 1
722
2
iee-hcc 1
cie-hcc 1
723
5
bdhb-hcd 2
ghf-hcd 1
jee-hcd 7
bgi-hcd 4
hhf-hcd 1
724
7
bchf-hce 2
ejf-hce 2
beaf-hce 1
dha-hce 1
bde-hce 1
eab-hce 2
gfj-hce 1
725
5
bbae-hcf 2
gad-hcf 5
hhc-hcf 2
b-hcf 3
cih-hcf 2
726
4
baed-hcg 3
ibf-hcg 4
jjg-hcg 1
ja-hcg 2
727
4
ghe-hch 1
gdg-hch 2
jcb-hch 1
fci-hch 2
728
5
ggi-hci 3
fbf-hci 1
bdff-hci 2
baef-hci 1
geh-hci 2
729
6
bbgd-hcj 3
jd-hcj 1
bbbg-hcj 1
ejb-hcj 1
hdb-hcj 1
eec-hcj 2
730
5
idc-hda 2
dec-hda 3
ea-hda 1
ffb-hda 2
eda-hda 1
731
4
bfhg-hdb 6
bejg-hdb 3
jh-hdb 1
fei-hdb 1
732
6
befb-hdc 4
gig-hdc 1
bdac-hdc 3
cej-hdc 1
jbf-hdc 3
cbi-hdc 1
733
4
bcf-hdd 1
cih-hdd 1
bdg-hdd 3
ejb-hdd 1
734
3
jfh-hde 3
bbjf-hde 2
gdj-hde 1
735
5
bcfg-hdf 1
dci-hdf 2
bbha-hdf 3
gbh-hdf 2
fad-hdf 1
736
3
dac-hdg 1
fjc-hdg 6
eba-hdg 1
737
3
baga-hdh 1
ihb-hdh 2
fec-hdh 2
738
3
beah-hdi 3
iae-hdi 1
bic-hdi 1
739
4
jbj-hdj 1
haa-hdj 3
eci-hdj 2
bci-hdj 1
740
8
bcji-hea 1
befg-hea 4
cb-hea 1
bdfd-hea 2
djb-hea 3
jb-hea 1
jjg-hea 1
fdf-hea 2
741
2
icg-heb 2
fab-heb 1
742
4
bfjg-hec 2
bdda-hec 2
bdhc-hec 4
fai-hec 2
743
3
bfei-hed 1
bcbg-hed 2
ffe-hed 1
744
3
bfhd-hee 3
ijb-hee 1
gbf-hee 2
745
5
bfch-hef 2
bjd-hef 6
gha-hef 1
bge-hef 1
beg-hef 1
746
3
fid-heg 1
bcdd-heg 2
ceb-heg 1
747
4
dcb-heh 1
ed-heh 1
ggc-heh 1
hii-heh 3
748
3
if-hei 2
fad-hei 1
ie-hei 1
749
4
bgbd-hej 2
ccd-hej 1
cec-hej 2
gcc-hej 1
750
5
befe-hfa 1
bdi-hfa 1
jhg-hfa 1
jga-hfa 1
dgc-hfa 1
751
5
bff-hfb 1
beh-hfb 1
gc-hfb 1
icd-hfb 2
egc-hfb 1
752
3
bcdc-hfc 1
gjh-hfc 2
gab-hfc 1
753
4
eih-hfd 2
bcec-hfd 1
bad-hfd 1
ddc-hfd 1
754
4
ejg-hfe 2
bahd-hfe 2
gac-hfe 1
dfb-hfe 1
755
3
bbci-hff 1
bacc-hff 1
hge-hff 1
756
3
bbac-hfg 8
ij-hfg 1
gfd-hfg 2
757
5
bbaj-hfh 1
ibb-hfh 1
ede-hfh 3
ihf-hfh 1
eci-hfh 1
758
3
beih-hfi 9
eci-hfi 2
heb-hfi 1
759
3
bfhi-hfj 5
jfc-hfj 1
gaa-hfj 2
760
2
bbg-hga 3
fdb-hga 1
761
6
bccd-hgb 1
hfc-hgb 2
dfj-hgb 1
gcc-hgb 1
bdf-hgb 1
iaj-hgb 1
762
4
fia-hgc 3
fea-hgc 2
hje-hgc 4
dej-hgc 1
763
2
bedb-hgd 2
bbfa-hgd 2
764
3
beff-hge 7
jdc-hge 1
efg-hge 2
765
4
bafe-hgf 3
icd-hgf 2
fea-hgf 2
bci-hgf 1
766
3
ehf-hgg 1
baib-hgg 1
ddc-hgg 1
767
2
dej-hgh 11
deg-hgh 2
768
4
baja-hgi 5
cdb-hgi 2
baai-hgi 1
hah-hgi 1
769
1
bbjj-hgj 1
770
6
dag-hha 1
baad-hha 2
bi-hha 1
hdd-hha 2
ihj-hha 3
ii-hha 1
771
5
gfa-hhb 1
bbaj-hhb 1
bbaa-hhb 2
dfa-hhb 1
fj-hhb 1
772
3
beff-hhc 4
eia-hhc 1
fhc-hhc 1
773
4
bbd-hhd 1
bdec-hhd 2
gaa-hhd 6
ch-hhd 1
774
5
bdfa-hhe 1
eff-hhe 3
dji-hhe 1
fcd-hhe 1
gja-hhe 1
775
4
bcf-hhf 2
bafj-hhf 2
dag-hhf 1
ed-hhf 1
776
4
dgd-hhg 2
ga-hhg 1
hbb-hhg 2
bcd-hhg 1
777
2
haa-hhh 1
ebd-hhh 1
778
2
bdci-hhi 3
dcj-hhi 1
779
7
bfag-hhj 4
jec-hhj 2
chi-hhj 1
cbg-hhj 1
hie-hhj 1
idc-hhj 1
beb-hhj 2
780
3
jdd-hia 3
bbie-hia 1
dbf-hia 1
781
3
bbfb-hib 1
bbi-hib 5
ccc-hib 1
782
4
bgcf-hic 5
dcc-hic 2
dhd-hic 2
chh-hic 1
783
1
bgdg-hid 2
784
2
bgbb-hie 1
bjg-hie 1
785
3
ggc-hif 2
cii-hif 2
fje-hif 2
786
3
che-hig 1
fig-hig 2
gb-hig 1
787
5
bdbe-hih 1
bfg-hih 1
ddh-hih 4
iaf-hih 2
eii-hih 1
788
4
cgi-hii 7
jaj-hii 1
djb-hii 1
fej-hii 1
789
6
bji-hij 3
jff-hij 1
bbbd-hij 1
dif-hij 2
hag-hij 1
fj-hij 1
790
2
gbd-hja 2
fae-hja 2
791
3
cbb-hjb 1
bde-hjb 1
cfh-hjb 7
792
7
hbi-hjc 1
bfhe-hjc 4
bbfi-hjc 4
gaj-hjc 1
ifd-hjc 1
edj-hjc 1
hcc-hjc 1
793
2
bbd-hjd 1
fef-hjd 9
794
2
bdja-hje 7
fgj-hje 6
795
3
beji-hjf 3
edj-hjf 6
gid-hjf 1
796
7
jdh-hjg 1
gdj-hjg 1
jgg-hjg 1
igd-hjg 1
eda-hjg 1
gci-hjg 1
cfa-hjg 2
797
2
bcg-hjh 1
caj-hjh 1
798
3
hfj-hji 6
iac-hji 1
bba-hji 1
799
7
cjf-hjj 1
beea-hjj 1
gah-hjj 3
fgd-hjj 3
bace-hjj 1
fe-hjj 1
bgc-hjj 1
800
6
dhc-iaa 8
ead-iaa 1
jcg-iaa 7
eef-iaa 1
deb-iaa 1
cij-iaa 1
801
3
bdbh-iab 3
ech-iab 6
cdh-iab 1
802
3
hia-iac 1
hbi-iac 2
eic-iac 1
803
5
dd-iad 1
cgd-iad 2
jcd-iad 1
d-iad 1
cba-iad 1
804
5
fjd-iae 1
cjg-iae 1
cdf-iae 7
bcd-iae 2
cib-iae 1
805
4
ecj-iaf 1
jd-iaf 1
gjf-iaf 4
ejf-iaf 1
806
4
begg-iag 1
ejg-iag 2
ihd-iag 2
bage-iag 8
807
2
dad-iah 2
fei-iah 1
808
4
dje-iai 4
beja-iai 1
gf-iai 1
jh-iai 1
809
3
bddg-iaj 2
gci-iaj 1
gbh-iaj 1
810
5
ejb-iba 1
bbbj-iba 1
bbba-iba 4
bafb-iba 4
bcb-iba 2
811
2
bead-ibb 1
iha-ibb 2
812
2
bbgf-ibc 1
egb-ibc 1
813
2
bgcj-ibd 5
bdhd-ibd 3
814
3
bbcc-ibe 4
jbe-ibe 1
fba-ibe 3
815
3
bffh-ibf 3
dih-ibf 2
dje-ibf 2
816
4
bafg-ibg 1
fhg-ibg 3
ceb-ibg 1
efj-ibg 1
817
3
babb-ibh 7
bahj-ibh 1
eja-ibh 6
818
5
fdi-ibi 3
jib-ibi 1
bjc-ibi 2
gi-ibi 1
fii-ibi 1
819
4
dfd-ibj 3
bbcd-ibj 2
bbdb-ibj 2
hae-ibj 1
820
5
dgi-ica 2
edc-ica 1
becf-ica 2
bcfh-ica 1
jde-ica 1
821
3
hfi-icb 9
fib-icb 1
fhj-icb 1
822
2
edb-icc 1
fdh-icc 1
823
5
jaj-icd 3
hcd-icd 2
eig-icd 1
jaa-icd 1
hj-icd 4
824
3
ehd-ice 8
jfh-ice 1
hgi-ice 1
825
4
fce-icf 4
bcha-icf 1
dbb-icf 2
cih-icf 2
826
3
bcdi-icg 4
gcg-icg 2
bjj-icg 8
827
2
beei-ich 2
djd-ich 1
828
3
jc-ici 8
cj-ici 2
dfa-ici 2
829
2
jie-icj 2
hbe-icj 1
830
5
bcfd-ida 4
ehj-ida 1
bhf-ida 1
jbh-ida 1
hee-ida 1
831
7
ghi-idb 2
cii-idb 1
bfjd-idb 1
bach-idb 2
cdh-idb 1
jcb-idb 1
fce-idb 2
832
3
iij-idc 1
djj-idc 1
gjg-idc 5
833
4
bfda-idd 4
fih-idd 1
bbah-idd 2
fj-idd 1
834
1
fgc-ide 1
835
5
bajg-idf 1
dii-idf 2
efa-idf 2
jhi-idf 1
dh-idf 3
836
4
dhd-idg 4
bagf-idg 1
bfi-idg 2
ic-idg 1
837
3
hhg-idh 1
gdg-idh 1
bad-idh 1
838
5
bgfa-idi 8
bbdd-idi 2
baeh-idi 1
ech-idi 5
hhc-idi 1
839
3
fdj-idj 3
bgf-idj 1
bcc-idj 3
840
4
bebf-iea 8
bij-iea 2
eeb-iea 1
chb-iea 1
841
3
bbie-ieb 2
bdaj-ieb 1
fhb-ieb 3
842
5
bbca-iec 1
hfg-iec 8
fgf-iec 1
iff-iec 1
hfh-iec 1
843
4
bche-ied 1
jac-ied 3
hhb-ied 1
bbid-ied 4
844
3
bdcd-iee 1
baje-iee 1
efc-iee 1
845
4
bbah-ief 3
ea-ief 1
bfc-ief 3
hag-ief 2
846
5
ffh-ieg 2
idd-ieg 4
fjj-ieg 1
hcd-ieg 1
ebg-ieg 1
847
4
bge-ieh 1
caj-ieh 1
bchj-ieh 3
bjg-ieh 1
848
6
bcgb-iei 1
behf-iei 2
hgi-iei 3
gdf-iei 1
dbf-iei 1
efg-iei 4
849
2
bbh-iej 8
bdi-iej 1
850
5
bdih-ifa 1
bdbe-ifa 1
bbbi-ifa 2
ccc-ifa 3
hcf-ifa 4
851
3
bagh-ifb 3
dfh-ifb 4
fgh-ifb 1
852
6
jid-ifc 3
fdj-ifc 1
gfa-ifc 1
bchg-ifc 7
ejj-ifc 2
cee-ifc 2
853
4
bbhd-ifd 5
ijh-ifd 1
cf-ifd 3
bah-ifd 1
854
3
hjf-ife 7
bbdj-ife 1
dad-ife 4
855
5
efe-iff 4
cgi-iff 1
jgf-iff 1
bjb-iff 1
fb-iff 1
856
3
bgeb-ifg 4
be-ifg 3
jci-ifg 1
857
4
cid-ifh 3
baai-ifh 1
baga-ifh 1
eif-ifh 1
858
2
badf-ifi 1
bcci-ifi 2
859
1
chb-ifj 1
860
2
ebb-iga 2
gfj-iga 1
861
2
cif-igb 4
gb-igb 1
862
3
bcgi-igc 4
gh-igc 1
eaf-igc 2
863
3
hfd-igd 1
ggg-igd 2
ife-igd 2
864
3
dbj-ige 2
hjc-ige 4
dbi-ige 1
865
1
egi-igf 1
866
1
babd-igg 1
867
1
hag-igh 2
868
3
bbg-igi 1
bcbj-igi 1
gag-igi 1
869
4
bdie-igj 2
jba-igj 3
dde-igj 2
gih-igj 1
870
4
bbfe-iha 1
bcdj-iha 8
jfa-iha 2
hgf-iha 3
871
2
bbcj-ihb 2
eii-ihb 1
872
3
ehj-ihc 2
jfd-ihc 1
eba-ihc 1
873
4
bgei-ihd 1
bbdd-ihd 5
behh-ihd 5
fj-ihd 1
874
3
hdg-ihe 3
hdj-ihe 1
hdi-ihe 2
875
5
bfcc-ihf 2
bbad-ihf 5
cfb-ihf 1
ijj-ihf 2
eh-ihf 1
876
4
bcj-ihg 1
gij-ihg 2
cdj-ihg 2
gbf-ihg 1
877
3
gih-ihh 1
cib-ihh 2
eef-ihh 1
878
5
bebh-ihi 1
bdgf-ihi 8
hdb-ihi 1
jg-ihi 1
gjh-ihi 1
879
2
caf-ihj 4
cef-ihj 2
880
3
fid-iia 2
hfh-iia 1
fgb-iia 8
881
5
chd-iib 1
baeb-iib 7
bafa-iib 2
cfb-iib 1
id-iib 3
882
4
jje-iic 4
gfa-iic 1
fag-iic 4
iie-iic 2
883
4
bfei-iid 1
iae-iid 1
ffa-iid 2
cej-iid 1
884
5
bejf-iie 2
cbb-iie 1
bgc-iie 1
jee-iie 2
bec-iie 1
885
2
bbei-iif 2
hif-iif 2
886
3
ddg-iig 1
hjb-iig 1
hcg-iig 2
887
1
hbj-iih 8
888
1
bbib-iii 2
889
1
baaa-iij 3
890
3
dbj-ija 1
bcfe-ija 1
iaa-ija 1
891
1
ega-ijb 1
892
4
bcij-ijc 1
cgi-ijc 1
hg-ijc 1
bbf-ijc 1
893
3
hfi-ijd 3
beda-ijd 9
gdh-ijd 2
894
4
beef-ije 4
bbbj-ije 3
gda-ije 1
bef-ije 1
895
2
bj-ijf 1
hei-ijf 1
896
2
behi-ijg 5
ig-ijg 1
897
2
bii-ijh 2
hhg-ijh 1
898
1
gd-iji 2
899
2
iaf-ijj 2
cff-ijj 1
900
3
bbjh-jaa 3
jbg-jaa 1
cf-jaa 1
901
3
gbe-jab 1
baej-jab 1
djh-jab 1
902
5
bgg-jac 2
ibb-jac 2
ghg-jac 2
ejj-jac 2
hca-jac 1
903
3
dgj-jad 1
bcij-jad 1
djc-jad 1
904
3
bbih-jae 4
ee-jae 1
cja-jae 1
905
2
bgd-jaf 1
bdig-jaf 2
906
3
bdij-jag 1
cbc-jag 2
cg-jag 2
907
6
baia-jah 4
bcif-jah 1
bchh-jah 4
bajg-jah 1
fie-jah 2
cfe-jah 1
908
5
bffi-jai 2
bbbg-jai 5
gbj-jai 5
efa-jai 3
hah-jai 1
909
2
ebd-jaj 6
iic-jaj 2
910
3
bdef-jba 1
gej-jba 3
cgd-jba 1
911
2
dhg-jbb 2
gjc-jbb 2
912
2
jca-jbc 5
gbg-jbc 2
913
3
bfad-jbd 2
bgh-jbd 2
dij-jbd 2
914
3
de-jbe 1
bbig-jbe 1
fbj-jbe 1
915
5
cc-jbf 1
hai-jbf 1
bedi-jbf 5
jbe-jbf 1
gfg-jbf 1
916
5
bdid-jbg 2
baie-jbg 3
ehd-jbg 4
bjd-jbg 1
igc-jbg 1
917
3
dbd-jbh 4
babf-jbh 4
bji-jbh 1
918
2
bdcc-jbi 7
hai-jbi 1
919
5
daa-jbj 1
ejd-jbj 1
jhb-jbj 1
hdc-jbj 1
ieg-jbj 1
920
4
fdh-jca 2
jfg-jca 5
jde-jca 1
idf-jca 3
921
4
faj-jcb 3
gae-jcb 2
hhf-jcb 2
ihh-jcb 1
922
3
gfb-jcc 3
fjg-jcc 1
fej-jcc 1
923
4
jcc-jcd 3
hgh-jcd 3
bagh-jcd 1
ied-jcd 1
924
1
bafi-jce 1
925
3
ghe-jcf 1
djc-jcf 1
igj-jcf 2
926
3
ggg-jcg 8
cfj-jcg 1
babe-jcg 1
927
1
hhh-jch 1
928
6
gih-jci 5
bfbf-jci 10
beia-jci 1
fb-jci 1
fch-jci 1
hhe-jci 1
930
3
bdig-jda 11
bgdf-jda 2
cjb-jda 1
931
5
jhc-jdb 2
hge-jdb 3
cgf-jdb 2
jji-jdb 1
bbaj-jdb 1
932
3
jc-jdc 1
gdh-jdc 2
hbh-jdc 1
933
3
ffh-jdd 1
dhc-jdd 4
dic-jdd 2
934
6
ha-jde 1
bi-jde 6
bdgi-jde 1
bcjb-jde 1
baad-jde 1
bie-jde 1
936
7
cjh-jdg 1
bh-jdg 1
bhb-jdg 2
gea-jdg 2
dhj-jdg 3
fbf-jdg 1
ibi-jdg 2
937
1
ea-jdh 1
938
1
dfb-jdi 1
939
4
dhb-jdj 1
jfj-jdj 2
eic-jdj 1
ja-jdj 1
940
2
ef-jea 1
ije-jea 4
941
1
jad-jeb 1
942
5
badg-jec 1
bdfg-jec 1
dae-jec 1
bgb-jec 1
ehc-jec 2
943
1
djc-jed 1
944
4
hjb-jee 7
cfg-jee 2
ej-jee 1
ceg-jee 1
945
5
badj-jef 5
bbje-jef 4
bbfe-jef 1
fad-jef 2
beh-jef 1
946
2
baib-jeg 1
bbj-jeg 3
947
3
bgdb-jeh 2
bafe-jeh 1
ddj-jeh 1
948
2
jja-jei 1
eff-jei 1
949
3
ehb-jej 5
dch-jej 5
fgj-jej 1
950
4
fdj-jfa 4
chb-jfa 2
iec-jfa 2
bhe-jfa 3
951
3
ebb-jfb 2
bbdb-jfb 1
cge-jfb 1
952
3
egb-jfc 1
jgb-jfc 8
cgh-jfc 3
953
2
babc-jfd 5
fbd-jfd 3
954
4
c-jfe 3
bfgb-jfe 9
bcif-jfe 1
egf-jfe 1
955
3
bfeb-jff 2
egg-jff 3
ee-jff 1
956
4
ega-jfg 4
bccb-jfg 4
ghc-jfg 1
fic-jfg 1
957
5
gfb-jfh 8
bffj-jfh 3
fdf-jfh 4
ddc-jfh 1
eij-jfh 2
958
4
bbj-jfi 7
befa-jfi 7
dii-jfi 2
eib-jfi 1
959
5
eac-jfj 1
bdhe-jfj 9
bcaj-jfj 1
jfa-jfj 1
bcc-jfj 2
960
5
bfcf-jga 1
bfcd-jga 10
bfab-jga 1
bagg-jga 2
fdf-jga 2
961
1
ecd-jgb 8
962
5
ibd-jgc 4
cfa-jgc 1
bba-jgc 1
babj-jgc 2
ied-jgc 2
963
1
ghb-jgd 1
964
5
bcgj-jge 4
bedj-jge 2
gbf-jge 1
bagf-jge 1
dda-jge 1
965
5
bhg-jgf 1
fjd-jgf 1
i-jgf 3
hhj-jgf 2
fbf-jgf 1
966
3
heh-jgg 3
bajc-jgg 2
cfd-jgg 1
967
2
dfc-jgh 2
jcb-jgh 2
968
2
iae-jgi 8
gjf-jgi 1
970
4
ghd-jha 3
bea-jha 1
jia-jha 4
efh-jha 1
971
1
ejg-jhb 1
972
4
hei-jhc 1
gga-jhc 1
ced-jhc 2
eej-jhc 3
973
2
gba-jhd 6
geb-jhd 2
974
3
bbai-jhe 2
jih-jhe 1
jae-jhe 1
975
4
behe-jhf 5
fch-jhf 2
bajj-jhf 7
gid-jhf 1
976
2
hde-jhg 4
fbi-jhg 2
977
3
bfia-jhh 3
gej-jhh 1
gab-jhh 1
978
3
bcj-jhi 3
bagi-jhi 1
fca-jhi 1
979
1
eei-jhj 8
980
7
ddg-jia 2
ecc-jia 2
bded-jia 4
baca-jia 1
bje-jia 1
baac-jia 2
hdd-jia 1
981
4
bjf-jib 2
iac-jib 2
gda-jib 1
bab-jib 1
982
2
igj-jic 2
hff-jic 1
983
4
bgfj-jid 3
bdgd-jid 1
cag-jid 1
jff-jid 2
984
3
cij-jie 1
baih-jie 2
hdb-jie 1
985
4
bdih-jif 1
bb-jif 3
dge-jif 2
hah-jif 4
986
3
gha-jig 3
bafi-jig 2
bbe-jig 1
987
3
bfa-jih 1
gfi-jih 1
jhi-jih 1
988
4
cei-jii 1
ddf-jii 4
ihe-jii 1
bjh-jii 1
989
2
bah-jij 1
ge-jij 1
990
1
idh-jja 1
991
6
cjc-jjb 1
ieg-jjb 1
hja-jjb 2
jif-jjb 1
bdi-jjb 1
ihg-jjb 1
992
3
bcgb-jjc 5
jbg-jjc 2
jhg-jjc 2
993
1
daj-jjd 1
994
5
ej-jje 1
bbcg-jje 3
baig-jje 3
badd-jje 1
hdd-jje 1
995
2
ccf-jjf 1
hja-jjf 2
996
2
gfc-jjg 2
efa-jjg 1
997
1
geh-jjh 2
998
2
j-jji 1
hef-jji 2
999
3
bcci-jjj 10
baea-jjj 2
edg-jjj 2
1000
1
fgi-baaa 7
1001
5
efi-baab 1
bc-baab 1
bbdf-baab 1
ifd-baab 2
jeg-baab 3
1002
2
jbh-baac 3
hig-baac 1
1003
4
ceb-baad 7
bbbh-baad 4
jcd-baad 2
ehj-baad 2
1004
2
eje-baae 3
dib-baae 1
1005
2
bdej-baaf 1
baae-baaf 2
1006
5
ffj-baag 2
beja-baag 1
jci-baag 5
cdc-baag 1
fc-baag 1
1007
2
jab-baah 1
baef-baah 2
1008
4
igj-baai 1
baha-baai 3
bacb-baai 2
dgd-baai 1
1009
1
ceb-baaj 1
1010
5
jdf-baba 1
ehi-baba 4
bbfb-baba 1
haj-baba 1
dfi-baba 1
1011
3
djh-babb 7
edh-babb 2
ggi-babb 2
1012
5
if-babc 2
baif-babc 1
beag-babc 4
ege-babc 1
jga-babc 1
1013
3
dfe-babd 4
bddi-babd 1
gec-babd 1
1014
4
dbj-babe 1
ije-babe 2
ebj-babe 6
cjc-babe 1
1015
2
begj-babf 6
ceg-babf 1
1016
3
bdhd-babg 4
beba-babg 5
bbdj-babg 1
1017
2
baia-babh 2
cbg-babh 2
1018
3
baij-babi 7
cdb-babi 5
gd-babi 1
1019
3
bfib-babj 1
fdc-babj 1
bbcg-babj 1
1020
1
igh-baca 2
1021
6
bgbj-bacb 2
bcje-bacb 2
jhb-bacb 1
jce-bacb 1
heb-bacb 1
jg-bacb 2
1022
3
gdb-bacc 9
hbc-bacc 2
feg-bacc 1
1023
1
jgf-bacd 1
1024
2
bbcd-bace 2
dhb-bace 1
1025
1
ifd-bacf 1
1026
2
bgdb-bacg 1
cja-bacg 1
1027
3
bih-bach 3
baag-bach 1
fdd-bach 1
1028
2
ejc-baci 5
egi-baci 1
1029
4
ibj-bacj 2
iha-bacj 9
bada-bacj 2
ib-bacj 1
1030
4
ecj-bada 1
gdb-bada 2
hej-bada 2
bbcf-bada 2
1031
3
bddf-badb 2
dcd-badb 1
bdf-badb 3
1032
3
ifg-badc 5
hfg-badc 2
cad-badc 1
1033
3
gh-badd 1
bcac-badd 2
jc-badd 1
1034
1
ega-bade 2
1035
1
fgh-badf 2
1036
2
bbbf-badg 1
jhi-badg 1
1037
2
bbgj-badh 1
fhe-badh 1
1038
2
bbdi-badi 5
ghg-badi 1
1039
4
bjf-badj 6
bbhf-badj 2
ijj-badj 1
ff-badj 1
1040
4
hdd-baea 2
he-baea 1
cid-baea 1
jgg-baea 1
1041
4
bdcj-baeb 7
bbaf-baeb 1
fd-baeb 1
iag-baeb 2
1042
5
ccb-baec 1
jaa-baec 2
hbg-baec 4
bcac-baec 1
jha-baec 5
1043
1
djc-baed 3
1044
1
baeg-baee 3
1045
4
gj-baef 1
fi-baef 2
bdbf-baef 1
efd-baef 1
1046
4
bcef-baeg 3
baic-baeg 1
jdc-baeg 2
hhd-baeg 2
1047
2
ihg-baeh 1
dfd-baeh 1
1048
4
bcig-baei 5
bagg-baei 4
bhc-baei 1
chj-baei 1
1049
4
bdfj-baej 7
bdij-baej 1
hih-baej 1
bbhh-baej 9
1050
5
dgj-bafa 3
cff-bafa 1
jdj-bafa 2
babe-bafa 3
hgc-bafa 1
1051
4
gdg-bafb 5
bbbd-bafb 3
bcji-bafb 1
baah-bafb 2
1052
4
bbef-bafc 1
gfg-bafc 1
hii-bafc 3
jce-bafc 1
1053
2
cfa-bafd 2
fei-bafd 1
1054
3
bgf-bafe 1
fdd-bafe 5
dhc-bafe 1
1055
2
bfif-baff 9
hcj-baff 1
1056
1
fdd-bafg 3
1057
1
jbd-bafh 1
1058
4
bag-bafi 1
bbgf-bafi 1
chi-bafi 1
bhj-bafi 2
1059
3
hef-bafj 6
bcag-bafj 1
gfi-bafj 1
1060
2
bbag-baga 3
ded-baga 1
1061
2
bcgd-bagb 1
fhb-bagb 9
1062
1
gie-bagc 2
1063
3
ibg-bagd 1
hgd-bagd 2
beg-bagd 1
1064
4
jhf-bage 9
bbcj-bage 1
babh-bage 1
jfb-bage 3
1065
2
bede-bagf 6
bgd-bagf 2
1066
5
hgb-bagg 2
fcb-bagg 4
bbgh-bagg 1
baie-bagg 2
jid-bagg 1
1067
6
gje-bagh 3
cde-bagh 2
eab-bagh 1
cgf-bagh 3
ijg-bagh 2
jbd-bagh 1
1068
3
bcac-bagi 3
ggh-bagi 1
ehh-bagi 1
1069
3
bgj-bagj 1
bad-bagj 1
jhd-bagj 6
1070
2
bgcc-baha 5
bcgf-baha 3
1071
2
bgah-bahb 1
cgc-bahb 1
1072
1
hbg-bahc 1
1073
6
dbb-bahd 8
beij-bahd 3
behd-bahd 2
bcgf-bahd 1
dii-bahd 1
efa-bahd 2
1074
1
bcdi-bahe 2
1075
2
ffi-bahf 1
bagd-bahf 1
1076
2
gjc-bahg 11
bgc-bahg 1
1077
4
jab-bahh 1
bedg-bahh 3
bahg-bahh 3
hea-bahh 2
1078
4
ia-bahi 1
ghc-bahi 4
ceh-bahi 1
hab-bahi 1
1079
2
fbe-bahj 1
ghi-bahj 1
1080
3
bgg-baia 4
gaf-baia 1
jif-baia 1
1081
2
hih-baib 2
iac-baib 2
1082
3
bcgg-baic 1
iaa-baic 1
babi-baic 1
1083
2
bejd-baid 1
ib-baid 1
1084
5
bai-baie 1
efc-baie 2
chg-baie 1
bade-baie 2
iaf-baie 2
1085
1
jcb-baif 2
1086
4
hif-baig 2
ihc-baig 1
jgh-baig 2
edd-baig 2
1087
6
bcgf-baih 1
becj-baih 3
bcej-baih 1
eea-baih 1
bbgd-baih 1
gcf-baih 2
1088
2
bbab-baii 2
ffj-baii 1
1089
3
bha-baij 3
ife-baij 7
bfh-baij 1
1090
4
cdh-baja 3
bcfj-baja 4
cgg-baja 1
bif-baja 2
1091
3
bafj-bajb 3
bdfg-bajb 2
ji-bajb 2
1092
3
dhb-bajc 2
bbae-bajc 2
hih-bajc 1
1093
4
bfjc-bajd 1
edc-bajd 1
hhg-bajd 1
hha-bajd 3
1094
4
gfi-baje 5
bdab-baje 2
hhe-baje 2
iej-baje 4
1095
5
bcje-bajf 1
bbgi-bajf 7
jeb-bajf 1
jcd-bajf 2
eca-bajf 1
1096
2
fi-bajg 1
cgf-bajg 1
1097
2
bia-bajh 2
hba-bajh 2
1098
2
bhf-baji 1
baje-baji 7
1099
3
bajf-bajj 7
eci-bajj 1
ejh-bajj 1
1100
3
beeg-bbaa 1
bcfa-bbaa 9
ghb-bbaa 1
1101
2
bbfc-bbab 4
cde-bbab 1
1102
4
bejd-bbac 2
fed-bbac 2
iif-bbac 2
dce-bbac 7
1103
2
jbh-bbad 4
bbag-bbad 4
1104
6
bgba-bbae 1
gc-bbae 5
hg-bbae 1
bcfc-bbae 1
eah-bbae 1
gid-bbae 1
1105
2
hhg-bbaf 1
eff-bbaf 2
1106
1
gff-bbag 5
1107
4
bfjh-bbah 1
beci-bbah 3
fhe-bbah 2
cja-bbah 3
1108
3
bdch-bbai 1
bhj-bbai 2
bafj-bbai 1
1109
1
ich-bbaj 2
1110
5
jid-bbba 2
hdb-bbba 6
cgd-bbba 2
babb-bbba 1
hde-bbba 1
1111
1
hed-bbbb 2
1113
4
bgab-bbbd 3
bbh-bbbd 1
baec-bbbd 3
icb-bbbd 1
1114
3
dhj-bbbe 3
bccj-bbbe 6
bcc-bbbe 4
1115
3
cef-bbbf 1
faj-bbbf 1
gej-bbbf 1
1116
3
icb-bbbg 3
baci-bbbg 1
ief-bbbg 4
1117
2
bagc-bbbh 2
ehg-bbbh 3
1118
2
gee-bbbi 1
bac-bbbi 2
1119
3
bgdj-bbbj 3
bahe-bbbj 2
big-bbbj 1
1120
2
jcc-bbca 2
bdd-bbca 1
1121
6
hih-bbcb 3
iee-bbcb 2
fbc-bbcb 1
jfd-bbcb 3
ccc-bbcb 1
djj-bbcb 2
1122
2
bgf-bbcc 1
hbd-bbcc 6
1123
3
gje-bbcd 2
jjd-bbcd 1
baii-bbcd 2
1124
2
gde-bbce 2
iff-bbce 2
1125
2
fhc-bbcf 9
bbae-bbcf 1
1126
3
ccj-bbcg 3
bdid-bbcg 2
fcg-bbcg 1
1127
1
icb-bbch 2
1128
2
babh-bbci 2
bie-bbci 1
1129
2
bbbb-bbcj 1
hee-bbcj 2
1130
3
bbji-bbda 1
ehh-bbda 1
jde-bbda 6
1131
5
ifa-bbdb 5
bfdj-bbdb 2
idc-bbdb 5
hjj-bbdb 2
bbf-bbdb 1
1132
1
jh-bbdc 1
1133
5
beb-bbdd 2
eii-bbdd 2
bci-bbdd 5
gid-bbdd 2
fgh-bbdd 1
1134
1
jif-bbde 4
1135
3
gbc-bbdf 1
gbi-bbdf 4
baed-bbdf 2
1136
3
bgdc-bbdg 3
bid-bbdg 1
bhc-bbdg 2
1137
3
ghb-bbdh 3
bcjd-bbdh 2
eef-bbdh 1
1138
3
bcba-bbdi 1
hbh-bbdi 4
baee-bbdi 2
1139
1
ghi-bbdj 1
1140
3
df-bbea 3
cga-bbea 1
dfh-bbea 1
1141
5
bffc-bbeb 1
bbae-bbeb 4
ihd-bbeb 7
bbde-bbeb 4
ji-bbeb 2
1142
2
bcie-bbec 5
cai-bbec 1
1143
1
jc-bbed 1
1144
2
bdee-bbee 4
gcj-bbee 1
1145
4
fjb-bbef 6
ce-bbef 1
fjf-bbef 1
badd-bbef 2
1146
3
bgbc-bbeg 1
bcjg-bbeg 2
eca-bbeg 2
1147
2
eg-bbeh 3
ghj-bbeh 1
1148
2
eif-bbei 2
gej-bbei 2
1149
3
fja-bbej 3
bcbb-bbej 6
fci-bbej 3
1150
2
bacc-bbfa 3
jf-bbfa 1
1151
5
bdah-bbfb 2
ghj-bbfb 1
baji-bbfb 4
bbgg-bbfb 3
fgd-bbfb 1
1152
2
bfej-bbfc 1
ibh-bbfc 5
1153
4
bdje-bbfd 1
bdcj-bbfd 2
ebc-bbfd 1
eaa-bbfd 3
1154
2
bbgi-bbfe 3
chg-bbfe 1
1155
6
hg-bbff 2
bdjd-bbff 4
ihi-bbff 3
dbh-bbff 1
jig-bbff 1
fcc-bbff 4
1156
4
bfee-bbfg 7
bcjh-bbfg 1
eee-bbfg 1
fea-bbfg 2
1157
3
bbjg-bbfh 4
gec-bbfh 2
efd-bbfh 1
1158
3
bfhb-bbfi 4
bace-bbfi 1
bbej-bbfi 7
1159
4
cje-bbfj 1
ifc-bbfj 7
cbc-bbfj 3
babh-bbfj 1
1160
2
eji-bbga 2
jbc-bbga 5
1161
4
hgd-bbgb 2
hi-bbgb 5
jff-bbgb 2
iic-bbgb 1
1162
1
bafa-bbgc 3
1163
1
bgag-bbgd 3
1164
4
ihg-bbge 1
bbff-bbge 3
eb-bbge 3
ddd-bbge 1
1165
1
fcj-bbgf 1
1166
4
gfh-bbgg 1
ca-bbgg 1
bdai-bbgg 2
bcde-bbgg 2
1167
1
bbei-bbgh 2
1168
4
jgi-bbgi 7
bfi-bbgi 2
bdgi-bbgi 1
jab-bbgi 1
1169
4
bejh-bbgj 3
eah-bbgj 3
hjc-bbgj 1
bbcj-bbgj 1
1170
2
begi-bbha 4
fbe-bbha 2
1171
2
iec-bbhb 7
djd-bbhb 1
1172
3
bca-bbhc 1
cbh-bbhc 2
jdi-bbhc 1
1173
4
bdb-bbhd 3
j-bbhd 3
bced-bbhd 2
ece-bbhd 1
1174
4
id-bbhe 1
bbgb-bbhe 4
gfe-bbhe 1
fh-bbhe 1
1175
3
bfec-bbhf 1
baif-bbhf 1
dia-bbhf 8
1177
2
beee-bbhh 9
bcjf-bbhh 2
1178
2
bfge-bbhi 1
hgi-bbhi 3
1179
1
c-bbhj 1
1180
3
edb-bbia 2
ei-bbia 2
ij-bbia 1
1181
1
bdi-bbib 4
1182
2
befc-bbic 1
iab-bbic 6
1183
1
bbdd-bbid 4
1184
3
bbhj-bbie 1
dee-bbie 2
def-bbie 2
1185
2
dcj-bbif 3
bij-bbif 1
1186
1
cig-bbig 1
1187
2
gc-bbih 4
bfd-bbih 1
1188
2
bfgf-bbii 8
jhc-bbii 1
1189
3
cdd-bbij 1
bbdf-bbij 3
beci-bbij 1
1190
2
fec-bbja 6
bacb-bbja 3
1191
2
ffj-bbjb 1
gje-bbjb 1
1192
3
ii-bbjc 2
bhc-bbjc 1
bbha-bbjc 1
1193
1
jig-bbjd 1
1194
1
cbd-bbje 4
1195
4
haj-bbjf 6
jbg-bbjf 4
fcj-bbjf 1
dji-bbjf 1
1196
3
bbfe-bbjg 3
bagj-bbjg 6
hjb-bbjg 1
1197
2
bcjb-bbjh 3
jih-bbjh 1
1198
3
ijh-bbji 2
hhi-bbji 2
bch-bbji 2
1199
1
cig-bbjj 1
1200
2
bgb-bcaa 4
bbie-bcaa 1
1201
4
gce-bcab 1
bchi-bcab 1
dfi-bcab 1
jjj-bcab 1
1202
3
had-bcac 1
hac-bcac 2
fa-bcac 3
1203
3
bgcb-bcad 5
bdf-bcad 3
hcd-bcad 1
1204
2
bdaj-bcae 2
ibg-bcae 3
1205
3
bcda-bcaf 6
bbha-bcaf 3
jh-bcaf 1
1206
2
bgch-bcag 4
babb-bcag 1
1207
1
eed-bcah 11
1208
1
bbcj-bcai 2
1209
1
bbji-bcaj 3
1210
2
gfc-bcba 1
ejb-bcba 1
1211
3
die-bcbb 4
bdbj-bcbb 4
hag-bcbb 2
1212
5
ef-bcbc 2
bafj-bcbc 5
dbe-bcbc 2
bcij-bcbc 1
bbai-bcbc 2
1213
1
baca-bcbd 1
1214
2
bdd-bcbe 3
gda-bcbe 2
1215
2
bged-bcbf 1
igc-bcbf 1
1216
3
dbh-bcbg 1
behc-bcbg 2
iea-bcbg 4
1217
1
bhg-bcbh 1
1218
3
bfcf-bcbi 1
jdd-bcbi 2
jcf-bcbi 1
1219
3
hjj-bcbj 1
bcch-bcbj 1
hgc-bcbj 1
1220
4
behj-bcca 1
jfe-bcca 9
bdhj-bcca 1
fb-bcca 1
1221
3
cid-bccb 3
egb-bccb 3
bcag-bccb 1
1222
1
edj-bccc 1
1223
3
bfed-bccd 6
behg-bccd 4
ced-bccd 1
1224
2
iib-bcce 1
eci-bcce 2
1225
2
bfhd-bccf 7
bajb-bccf 2
1226
2
begg-bccg 3
badf-bccg 2
1227
1
hjg-bcch 1
1228
2
bcae-bcci 3
hjd-bcci 9
1229
6
bg-bccj 2
gbe-bccj 4
bdeb-bccj 1
cfg-bccj 3
dci-bccj 1
hci-bccj 3
1230
3
ijd-bcda 3
beii-bcda 1
dh-bcda 5
1231
3
bbeb-bcdb 9
bddd-bcdb 1
baci-bcdb 2
1232
4
bccd-bcdc 6
bcj-bcdc 2
bfga-bcdc 1
ghb-bcdc 1
1233
3
bdid-bcdd 2
bagh-bcdd 4
bbfh-bcdd 2
1234
5
beje-bcde 2
bcha-bcde 1
baji-bcde 2
cba-bcde 1
gic-bcde 1
1235
1
bbef-bcdf 6
1236
3
hjc-bcdg 5
chc-bcdg 3
jje-bcdg 3
1237
2
bchf-bcdh 1
faf-bcdh 2
1238
3
hee-bcdi 3
becb-bcdi 1
cfg-bcdi 3
1239
1
fdb-bcdj 8
1240
1
becb-bcea 3
1241
2
bfcf-bceb 1
idj-bceb 2
1242
1
dgj-bcec 1
1243
1
bcjd-bced 2
1244
6
iai-bcee 1
ffd-bcee 1
bdja-bcee 1
bdca-bcee 1
ejh-bcee 1
gdf-bcee 1
1245
2
fbb-bcef 1
fbj-bcef 4
1246
1
cca-bceg 1
1247
4
fab-bceh 1
bdae-bceh 2
bbdf-bceh 2
bge-bceh 1
1248
1
bci-bcei 1
1249
3
gif-bcej 1
ef-bcej 1
jfh-bcej 1
1250
2
jfh-bcfa 8
djh-bcfa 2
1252
2
cig-bcfc 1
jbj-bcfc 1
1253
3
idg-bcfd 4
beie-bcfd 1
jeh-bcfd 1
1254
1
jh-bcfe 1
1255
4
begg-bcff 4
iie-bcff 2
hfh-bcff 2
ddd-bcff 1
1256
2
bcje-bcfg 1
fjj-bcfg 2
1257
1
egd-bcfh 2
1258
1
ihe-bcfi 2
1259
4
ibc-bcfj 1
bchb-bcfj 5
cig-bcfj 1
jii-bcfj 1
1260
1
ghc-bcga 1
1261
2
jae-bcgb 3
eai-bcgb 5
1262
2
beih-bcgc 2
bahc-bcgc 1
1263
1
gba-bcgd 1
1264
3
bgh-bcge 1
bddi-bcge 1
baih-bcge 2
1265
1
bbga-bcgf 3
1266
2
bfhf-bcgg 9
beej-bcgg 1
1267
2
bdjg-bcgh 3
cbj-bcgh 1
1268
4
fca-bcgi 3
bge-bcgi 2
hce-bcgi 3
bfh-bcgi 1
1269
3
bfci-bcgj 2
beae-bcgj 4
bdbg-bcgj 3
1270
2
deh-bcha 1
dgg-bcha 1
1271
2
bdfj-bchb 4
hhd-bchb 2
1272
2
cej-bchc 3
bdb-bchc 1
1273
2
bdaf-bchd 3
jbd-bchd 3
1274
2
becg-bche 1
gcd-bche 1
1275
2
bfag-bchf 4
hdj-bchf 2
1276
4
bebi-bchg 5
idc-bchg 1
hga-bchg 3
hhj-bchg 3
1277
5
hhi-bchh 2
bbij-bchh 2
bcjj-bchh 3
bcjb-bchh 1
cjb-bchh 1
1278
2
ifh-bchi 1
bcdj-bchi 2
1279
1
jcd-bchj 3
1280
5
bgec-bcia 2
baid-bcia 1
ibc-bcia 1
hhg-bcia 1
hid-bcia 1
1281
4
dde-bcib 2
bfgd-bcib 3
bje-bcib 3
bdcc-bcib 1
1283
1
bede-bcid 1
1284
3
eic-bcie 5
bebd-bcie 1
bbgh-bcie 2
1285
2
bdjb-bcif 1
jhh-bcif 1
1286
1
fae-bcig 5
1287
1
cae-bcih 3
1288
3
jeh-bcii 2
bafh-bcii 1
cga-bcii 2
1289
1
ebd-bcij 2
1290
3
bbfi-bcja 4
hhd-bcja 5
ica-bcja 2
1291
2
dba-bcjb 3
bcaa-bcjb 2
1292
2
bbaf-bcjc 1
bbdg-bcjc 1
1293
1
hdf-bcjd 3
1294
1
bbfh-bcje 2
1295
4
bedc-bcjf 2
bdjc-bcjf 4
fda-bcjf 1
dde-bcjf 3
1296
2
eii-bcjg 2
jce-bcjg 1
1297
1
dch-bcjh 1
1298
2
dg-bcji 1
ida-bcji 2
1299
2
bfgi-bcjj 2
fig-bcjj 2
1300
3
edh-bdaa 4
gcj-bdaa 2
eba-bdaa 1
1301
2
bdib-bdab 2
iji-bdab 2
1302
2
cgb-bdac 3
gba-bdac 3
1303
3
jdi-bdad 1
ch-bdad 1
dja-bdad 1
1304
2
bahi-bdae 3
bbif-bdae 3
1305
1
ga-bdaf 3
1306
1
badg-bdag 1
1307
2
beeg-bdah 1
ibd-bdah 1
1308
2
baij-bdai 2
bajh-bdai 1
1309
2
hed-bdaj 2
je-bdaj 2
1310
1
bbch-bdba 2
1311
1
jeh-bdbb 1
1312
1
bcgf-bdbc 1
1314
1
hh-bdbe 2
1315
1
hf-bdbf 1
1316
3
bfii-bdbg 3
ddc-bdbg 3
hdj-bdbg 3
1317
1
jhg-bdbh 3
1318
2
bfbc-bdbi 1
dbc-bdbi 2
1319
4
gid-bdbj 6
dhe-bdbj 3
jfa-bdbj 5
bbci-bdbj 2
1320
1
fej-bdca 1
1321
2
ibj-bdcb 4
cii-bdcb 2
1322
2
bdhf-bdcc 7
iig-bdcc 3
1323
2
bdgd-bdcd 2
bbcb-bdcd 2
1324
1
jfc-bdce 2
1325
1
faa-bdcf 2
1326
1
bce-bdcg 3
1327
2
cac-bdch 4
hgc-bdch 5
1328
2
ci-bdci 2
efh-bdci 3
1329
2
jjc-bdcj 5
feb-bdcj 5
1330
2
bebj-bdda 1
efh-bdda 3
1331
1
bbbg-bddb 1
1333
2
daa-bddd 1
bcbf-bddd 2
1334
2
bid-bdde 1
jif-bdde 2
1335
3
bbcc-bddf 1
bbbg-bddf 1
gig-bddf 1
1336
1
badj-bddg 2
1337
1
bffa-bddh 1
1338
1
fjg-bddi 1
1339
3
bbbe-bddj 7
bj-bddj 1
bcaf-bddj 6
1340
1
dc-bdea 7
1341
2
bdif-bdeb 3
jaf-bdeb 2
1342
4
bfaf-bdec 7
bfeg-bdec 1
cca-bdec 1
ida-bdec 2
1343
2
befd-bded 4
bbbi-bded 1
1344
3
cgc-bdee 1
gii-bdee 3
bcie-bdee 2
1345
2
bbeg-bdef 2
hbe-bdef 5
1346
3
bgfb-bdeg 1
iai-bdeg 1
hdh-bdeg 1
1347
2
ecj-bdeh 1
cfc-bdeh 1
1348
1
bccd-bdei 2
1349
2
bfaa-bdej 2
jag-bdej 3
1350
3
bje-bdfa 3
hdb-bdfa 3
jjf-bdfa 1
1351
2
ijg-bdfb 4
icf-bdfb 1
1352
1
hdc-bdfc 1
1353
2
efb-bdfd 2
bec-bdfd 4
1354
2
bfeg-bdfe 3
gdf-bdfe 4
1355
1
jga-bdff 6
1356
2
bdic-bdfg 2
bib-bdfg 1
1357
2
bege-bdfh 2
bacc-bdfh 4
1358
2
becc-bdfi 9
jcf-bdfi 1
1359
3
hae-bdfj 8
cdf-bdfj 1
bbjf-bdfj 4
1360
4
bafa-bdga 3
ehh-bdga 2
begc-bdga 2
ihf-bdga 5
1361
3
bead-bdgb 7
fca-bdgb 1
hig-bdgb 2
1362
2
eba-bdgc 7
bcbd-bdgc 1
1363
2
gbc-bdgd 3
gga-bdgd 1
1364
1
baej-bdge 12
1365
3
fcc-bdgf 3
bfbe-bdgf 7
gdb-bdgf 1
1366
1
fbh-bdgg 2
1367
2
eea-bdgh 1
ghj-bdgh 2
1368
2
bdjb-bdgi 4
bdj-bdgi 4
1369
2
bgdi-bdgj 1
hhh-bdgj 1
1370
3
behi-bdha 1
daj-bdha 1
gfj-bdha 1
1371
2
haf-bdhb 1
hbh-bdhb 5
1372
2
bahg-bdhc 10
jei-bdhc 1
1373
2
bae-bdhd 2
bcbg-bdhd 4
1374
4
ecc-bdhe 3
baia-bdhe 1
jjj-bdhe 3
bagb-bdhe 8
1375
2
bfae-bdhf 6
bcdh-bdhf 2
1376
1
efd-bdhg 3
1377
1
bdfd-bdhh 4
1378
3
hb-bdhi 2
ccf-bdhi 7
ihe-bdhi 2
1379
1
iah-bdhj 1
1380
2
bgff-bdia 2
jgg-bdia 3
1381
1
bcfi-bdib 2
1382
1
hhg-bdic 2
1383
1
beh-bdid 3
1384
1
igc-bdie 2
1385
2
f-bdif 2
fgc-bdif 3
1386
2
bdge-bdig 12
bajc-bdig 1
1387
1
ijf-bdih 1
1388
2
fbg-bdii 1
cch-bdii 4
1389
1
fbg-bdij 1
1390
2
bdeb-bdja 1
bbhb-bdja 7
1391
1
bchd-bdjb 4
1392
2
bfbb-bdjc 3
ifh-bdjc 2
1393
1
eca-bdjd 4
1394
3
bbjb-bdje 1
cge-bdje 1
bacj-bdje 2
1395
1
jig-bdjf 3
1396
1
bdef-bdjg 3
1397
2
bfdf-bdjh 2
baj-bdjh 1
1398
2
egb-bdji 2
bej-bdji 1
1399
2
bccf-bdjj 7
cb-bdjj 1
1400
2
eeb-beaa 1
bcfj-beaa 1
1401
2
bdde-beab 1
baai-beab 1
1403
2
bafg-bead 3
bib-bead 7
1404
1
bdch-beae 4
1405
1
geb-beaf 1
1406
1
cci-beag 4
1407
3
bgfc-beah 3
bche-beah 1
jie-beah 1
1408
1
ida-beai 3
1409
2
dea-beaj 4
bcea-beaj 1
1410
3
bfg-beba 2
bbcb-beba 3
bbf-beba 5
1411
1
bgf-bebb 1
1412
1
bbah-bebc 1
1413
2
bejj-bebd 2
babc-bebd 1
1414
1
bccd-bebe 3
1415
2
ghb-bebf 3
bbfj-bebf 8
1416
1
idj-bebg 1
1417
2
dag-bebh 1
bbgc-bebh 1
1418
1
fad-bebi 6
1419
1
bbec-bebj 2
1420
2
jjf-beca 2
ddg-beca 1
1421
3
bfbj-becb 3
bcg-becb 1
jed-becb 1
1422
2
haf-becc 8
bcc-becc 3
1423
2
bbii-becd 7
fba-becd 5
1424
1
fii-bece 2
1425
2
fed-becf 1
hce-becf 2
1426
1
bagi-becg 2
1427
1
dfj-bech 1
1428
1
bbgj-beci 4
1429
2
hec-becj 5
bdbi-becj 1
1430
3
cbd-beda 6
bfhh-beda 6
bc-beda 2
1431
1
bebd-bedb 2
1432
2
bfaj-bedc 2
baic-bedc 1
1433
1
ceg-bedd 1
1434
2
hf-bede 2
bbda-bede 6
1435
2
djf-bedf 1
ebh-bedf 7
1436
2
jbg-bedg 3
gfg-bedg 1
1437
2
bgai-bedh 5
baha-bedh 4
1438
2
bfba-bedi 1
iib-bedi 5
1439
1
igd-bedj 2
1441
2
bbee-beeb 2
hcf-beeb 5
1442
1
jba-beec 3
1443
3
bfih-beed 5
becd-beed 7
dgj-beed 1
1444
2
eff-beee 8
hhc-beee 3
1445
2
icf-beef 5
hhf-beef 2
1446
3
befc-beeg 1
bdeb-beeg 4
he-beeg 3
1447
1
bdgc-beeh 6
1448
1
bdcg-beei 2
1449
1
cge-beej 1
1450
2
ebe-befa 2
cbc-befa 7
1451
1
babd-befb 4
1452
1
bchf-befc 1
1453
3
dci-befd 2
chj-befd 1
iia-befd 3
1454
1
fif-befe 1
1455
2
fid-beff 8
hc-beff 1
1456
1
bah-befg 4
1457
1
heh-befh 1
1458
1
bahf-befi 1
1459
1
bdgc-befj 3
1460
1
gca-bega 2
1461
1
iie-begb 1
1462
2
bgad-begc 1
ghf-begc 1
1463
1
bdgi-begd 6
1464
2
bdci-bege 1
babb-bege 2
1465
1
dfc-begf 1
1466
2
bfai-begg 2
ifb-begg 4
1467
1
eac-begh 1
1468
1
cff-begi 4
1469
2
eef-begj 1
bbfb-begj 5
1470
3
cji-beha 2
hcj-beha 4
bebd-beha 1
1471
1
bfdh-behb 6
1472
1
ifa-behc 2
1473
1
eda-behd 1
1474
3
bgaa-behe 4
ihd-behe 2
baja-behe 2
1475
1
hdf-behf 2
1476
1
iei-behg 5
1477
1
bcgg-behh 9
1478
2
bgde-behi 5
bjh-behi 2
1479
3
dbd-behj 1
ihb-behj 1
dcd-behj 1
1480
1
ffd-beia 1
1481
1
bdaj-beib 1
1482
3
dg-beic 5
ec-beic 2
bbb-beic 2
1483
2
iai-beid 4
bdje-beid 2
1484
1
cgc-beie 1
1485
3
gab-beif 9
cii-beif 2
hfb-beif 3
1486
2
baf-beig 1
bedd-beig 1
1487
2
ijd-beih 9
dcc-beih 4
1488
1
cbe-beii 1
1489
2
bah-beij 3
che-beij 1
1490
1
cid-beja 1
1491
1
bace-bejb 1
1493
1
badc-bejd 3
1494
1
baag-beje 2
1495
1
jhi-bejf 2
1496
2
bcag-bejg 3
cha-bejg 1
1497
1
bdaa-bejh 4
1498
2
dcf-beji 2
ifa-beji 2
1499
1
cdg-bejj 3
1500
2
ccd-bfaa 2
bhf-bfaa 1
1501
1
fbi-bfab 1
1503
1
jhc-bfad 2
1504
3
bai-bfae 1
bfah-bfae 4
ecc-bfae 4
1505
2
bedh-bfaf 7
hbb-bfaf 1
1506
2
bdad-bfag 2
jai-bfag 5
1507
1
jbf-bfah 4
1508
1
bcaj-bfai 2
1509
1
bcjd-bfaj 2
1510
1
bdgg-bfba 2
1511
1
hda-bfbb 3
1512
1
ijd-bfbc 2
1513
3
dcg-bfbd 2
bbjd-bfbd 1
fia-bfbd 2
1514
1
behh-bfbe 7
1515
2
bdga-bfbf 6
efe-bfbf 8
1516
1
hih-bfbg 3
1518
1
jjc-bfbi 1
1519
1
beif-bfbj 3
1520
1
ghc-bfca 5
1521
3
gaj-bfcb 8
gfa-bfcb 1
bbba-bfcb 4
1522
1
gga-bfcc 2
1523
3
bcdc-bfcd 6
bdbj-bfcd 7
ggc-bfcd 2
1524
1
jh-bfce 2
1525
1
bca-bfcf 2
1526
3
bgdj-bfcg 4
bfgg-bfcg 2
cjc-bfcg 6
1527
1
bafe-bfch 4
1528
1
fjb-bfci 2
1529
2
gh-bfcj 2
dif-bfcj 2
1530
2
bgce-bfda 1
baai-bfda 4
1531
1
iih-bfdb 3
1532
1
bfbc-bfdc 1
1533
1
bcgh-bfdd 1
1534
1
jgf-bfde 4
1535
1
ddf-bfdf 2
1536
1
bdfi-bfdg 9
1537
1
bdec-bfdh 6
1538
2
fgc-bfdi 3
ihc-bfdi 1
1539
2
dgg-bfdj 1
bddd-bfdj 2
1540
1
jdg-bfea 2
1541
1
ggf-bfeb 4
1542
2
edg-bfec 1
bdge-bfec 1
1543
2
iea-bfed 7
iia-bfed 8
1544
2
fhi-bfee 5
dae-bfee 5
1545
4
bgda-bfef 1
faa-bfef 2
bgaf-bfef 1
ied-bfef 4
1546
1
dfb-bfeg 3
1547
1
fdc-bfeh 2
1548
1
cbf-bfei 1
1549
1
bdia-bfej 1
1550
1
iab-bffa 1
1551
1
bda-bffb 2
1552
1
iai-bffc 1
1553
1
egi-bffd 1
1554
1
jai-bffe 1
1555
1
becg-bfff 2
1556
1
gci-bffg 3
1557
1
ghi-bffh 3
1558
1
ed-bffi 2
1559
1
eda-bffj 3
1560
2
bfj-bfga 1
dcg-bfga 1
1561
2
bcfj-bfgb 3
beif-bfgb 9
1562
1
bdac-bfgc 2
1563
1
ihj-bfgd 4
1564
1
chj-bfge 1
1565
2
bgga-bfgf 8
eig-bfgf 1
1566
1
ec-bfgg 2
1567
1
bbie-bfgh 1
1568
3
bgej-bfgi 7
bgee-bfgi 1
fea-bfgi 2
1570
1
cga-bfha 2
1571
1
bhg-bfhb 4
1572
1
dgd-bfhc 1
1573
1
bdgb-bfhd 8
1574
1
bfi-bfhe 10
1575
2
ded-bfhf 2
jjj-bfhf 9
1576
2
bfhi-bfhg 5
ibi-bfhg 3
1577
1
ibh-bfhh 6
1578
1
ice-bfhi 8
1579
2
bejj-bfhj 2
gih-bfhj 1
1580
1
df-bfia 3
1581
1
bdca-bfib 1
1582
2
bgfg-bfic 2
igc-bfic 2
1583
1
hfa-bfid 1
1584
1
ceh-bfie 1
1585
2
caa-bfif 1
dfi-bfif 9
1587
1
cif-bfih 5
1588
2
hjg-bfii 3
edc-bfii 1
1589
1
gih-bfij 2
1590
1
bie-bfja 2
1591
1
icj-bfjb 2
1592
1
bej-bfjc 3
1593
1
bajd-bfjd 2
1594
1
bfba-bfje 1
1595
1
cdg-bfjf 5
1596
1
bdej-bfjg 3
1597
1
bcga-bfjh 1
1598
1
bebd-bfji 1
1599
1
hhg-bfjj 2
1600
1
bcdd-bgaa 4
1601
1
fga-bgab 3
1602
1
babg-bgac 3
1603
1
bdba-bgad 1
1604
1
bajd-bgae 3
1605
1
beab-bgaf 1
1606
1
bed-bgag 3
1607
1
bdhi-bgah 1
1608
1
baji-bgai 5
1609
1
egb-bgaj 4
1610
1
ddd-bgba 1
1611
1
dib-bgbb 1
1612
1
bba-bgbc 1
1613
2
bfje-bgbd 2
bfb-bgbd 1
1614
1
bfhe-bgbe 9
1615
1
bbfa-bgbf 1
1616
1
dff-bgbg 3
1617
2
bgfh-bgbh 2
ece-bgbh 1
1618
1
bfjc-bgbi 2
1619
1
cbj-bgbj 2
1620
1
hjh-bgca 1
1621
1
icd-bgcb 5
1622
2
bdbe-bgcc 1
dga-bgcc 5
1624
1
bacd-bgce 1
1625
1
cib-bgcf 5
1626
1
cba-bgcg 6
1627
1
cga-bgch 4
1628
2
bda-bgci 3
hje-bgci 8
1629
1
beeg-bgcj 5
1630
1
bcai-bgda 1
1631
1
jdd-bgdb 2
1632
1
gbb-bgdc 3
1633
3
bffd-bgdd 1
ede-bgdd 4
bhf-bgdd 1
1634
1
beic-bgde 5
1635
1
bbia-bgdf 2
1636
1
baf-bgdg 2
1637
1
hhh-bgdh 1
1638
2
bach-bgdi 1
jdi-bgdi 1
1639
1
jdb-bgdj 5
1640
1
bcia-bgea 2
1641
1
ega-bgeb 4
1642
2
djd-bgec 2
bacg-bgec 1
1643
1
behi-bged 2
1644
1
hjf-bgee 1
1645
1
fed-bgef 2
1646
1
baca-bgeg 2
1647
1
bece-bgeh 1
1648
1
bgca-bgei 1
1649
1
jej-bgej 7
1650
1
bddj-bgfa 8
1651
1
bhh-bgfb 1
1652
1
bfjg-bgfc 3
1653
2
ddb-bgfd 1
gif-bgfd 8
1654
1
bfcf-bgfe 1
1655
1
bcgh-bgff 2
1656
1
bce-bgfg 2
1657
1
bgbi-bgfh 2
1658
1
bie-bgfi 1
1659
1
eef-bgfj 3
1660
1
bdhi-bgga 8
1661
1
bdhg-bggb 1
