\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}define int long long int }
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{M} \PYG{o}{=} \PYG{l+m+mf}{1e9} \PYG{o}{+} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{n}{I2} \PYG{o}{=} \PYG{l+m+mf}{5e8} \PYG{o}{+} \PYG{l+m+mi}{4}\PYG{p}{;}

\PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n+nf}{mult}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{)\PYGZob{}}
	\PYG{k}{return} \PYG{p}{((}\PYG{n}{a} \PYG{o}{\PYGZpc{}} \PYG{n}{M}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZpc{}} \PYG{n}{M}\PYG{p}{))} \PYG{o}{\PYGZpc{}} \PYG{n}{M}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n+nf}{isum}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)\PYGZob{}} \PYG{c+c1}{//returns $\sum_{k = l}^{r} k \mod M$}
	\PYG{k+kt}{int} \PYG{n}{res} \PYG{o}{=} \PYG{p}{(}\PYG{n}{mult}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n}{r} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{mult}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{n}{M}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{M}\PYG{p}{;}
	\PYG{k}{return} \PYG{n}{res} \PYG{o}{*} \PYG{n}{I2} \PYG{o}{\PYGZpc{}} \PYG{n}{M}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n+nf}{sum}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return} \PYG{n}{x}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{s} \PYG{o}{=} \PYG{n}{mult}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{x} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{x}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{c+c1}{//for all $t \in [i,\, \floor{\frac{x}{\floor{\frac{x}{i}}}}]$, $\floor{\frac{x}{t}}$ is the same.}
		\PYG{k+kt}{int} \PYG{n}{l} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
		\PYG{k+kt}{int} \PYG{n}{r} \PYG{o}{=} \PYG{p}{(}\PYG{n}{x} \PYG{o}{/} \PYG{p}{(}\PYG{n}{x} \PYG{o}{/} \PYG{n}{i}\PYG{p}{));}
		\PYG{n}{s} \PYG{o}{=} \PYG{p}{(}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{mult}\PYG{p}{(}\PYG{n}{x} \PYG{o}{/} \PYG{n}{l}\PYG{p}{,} \PYG{n}{isum}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{))} \PYG{o}{+} \PYG{n}{M}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{M}\PYG{p}{;}
		\PYG{n}{i} \PYG{o}{=} \PYG{n}{r}\PYG{p}{;}

	\PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{s}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{signed} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{L}\PYG{p}{,} \PYG{n}{R}\PYG{p}{;}    
	\PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{L} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{R}\PYG{p}{;}
	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{p}{(}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{R}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{L} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{n}{M}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{M} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
